<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器08 垃圾回收 | 佳成</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.jfif">
    <meta name="description" content="生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a43a5fd5.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce36d364.js" as="script"><link rel="preload" href="/blog/assets/js/3.69e5ab97.js" as="script"><link rel="preload" href="/blog/assets/js/1.d241725f.js" as="script"><link rel="preload" href="/blog/assets/js/87.7c480915.js" as="script"><link rel="preload" href="/blog/assets/js/8.a8350c27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09f36fdc.js"><link rel="prefetch" href="/blog/assets/js/100.9a4567d0.js"><link rel="prefetch" href="/blog/assets/js/101.3c662e09.js"><link rel="prefetch" href="/blog/assets/js/102.2b9a34c5.js"><link rel="prefetch" href="/blog/assets/js/103.32fa7ad2.js"><link rel="prefetch" href="/blog/assets/js/104.c286fafc.js"><link rel="prefetch" href="/blog/assets/js/105.c8ddb9c1.js"><link rel="prefetch" href="/blog/assets/js/106.2b785458.js"><link rel="prefetch" href="/blog/assets/js/107.8b77f252.js"><link rel="prefetch" href="/blog/assets/js/108.f50a5f5a.js"><link rel="prefetch" href="/blog/assets/js/109.103bcef3.js"><link rel="prefetch" href="/blog/assets/js/11.7793fe98.js"><link rel="prefetch" href="/blog/assets/js/110.0d5acd40.js"><link rel="prefetch" href="/blog/assets/js/111.5336593d.js"><link rel="prefetch" href="/blog/assets/js/112.a33ab9b5.js"><link rel="prefetch" href="/blog/assets/js/12.d80d454e.js"><link rel="prefetch" href="/blog/assets/js/13.4faf6f3c.js"><link rel="prefetch" href="/blog/assets/js/14.01c9bbf3.js"><link rel="prefetch" href="/blog/assets/js/15.094dd376.js"><link rel="prefetch" href="/blog/assets/js/16.29d9afb6.js"><link rel="prefetch" href="/blog/assets/js/17.51c765dd.js"><link rel="prefetch" href="/blog/assets/js/18.07be4755.js"><link rel="prefetch" href="/blog/assets/js/19.dc3f3f5a.js"><link rel="prefetch" href="/blog/assets/js/20.a3fdceac.js"><link rel="prefetch" href="/blog/assets/js/21.c656cbd0.js"><link rel="prefetch" href="/blog/assets/js/22.1da9d308.js"><link rel="prefetch" href="/blog/assets/js/23.8d3cf1f8.js"><link rel="prefetch" href="/blog/assets/js/24.fce2db27.js"><link rel="prefetch" href="/blog/assets/js/25.bcb92306.js"><link rel="prefetch" href="/blog/assets/js/26.1c678f57.js"><link rel="prefetch" href="/blog/assets/js/27.2103bdcb.js"><link rel="prefetch" href="/blog/assets/js/28.0dbf1553.js"><link rel="prefetch" href="/blog/assets/js/29.a11b760e.js"><link rel="prefetch" href="/blog/assets/js/30.ff3fe4d4.js"><link rel="prefetch" href="/blog/assets/js/31.ab568cb1.js"><link rel="prefetch" href="/blog/assets/js/32.86fb3e55.js"><link rel="prefetch" href="/blog/assets/js/33.42f05f15.js"><link rel="prefetch" href="/blog/assets/js/34.b4a829e6.js"><link rel="prefetch" href="/blog/assets/js/35.80c0fdeb.js"><link rel="prefetch" href="/blog/assets/js/36.a85c7b9f.js"><link rel="prefetch" href="/blog/assets/js/37.939e919b.js"><link rel="prefetch" href="/blog/assets/js/38.6ae284df.js"><link rel="prefetch" href="/blog/assets/js/39.ae4ac49c.js"><link rel="prefetch" href="/blog/assets/js/4.a9aaef9b.js"><link rel="prefetch" href="/blog/assets/js/40.54b3cd04.js"><link rel="prefetch" href="/blog/assets/js/41.e6bb513c.js"><link rel="prefetch" href="/blog/assets/js/42.50a0c76f.js"><link rel="prefetch" href="/blog/assets/js/43.e8f7ad54.js"><link rel="prefetch" href="/blog/assets/js/44.9b0a4783.js"><link rel="prefetch" href="/blog/assets/js/45.071066a7.js"><link rel="prefetch" href="/blog/assets/js/46.3ee56909.js"><link rel="prefetch" href="/blog/assets/js/47.a9221212.js"><link rel="prefetch" href="/blog/assets/js/48.bfa52697.js"><link rel="prefetch" href="/blog/assets/js/49.848371ed.js"><link rel="prefetch" href="/blog/assets/js/5.6825e976.js"><link rel="prefetch" href="/blog/assets/js/50.864591b1.js"><link rel="prefetch" href="/blog/assets/js/51.c14320a9.js"><link rel="prefetch" href="/blog/assets/js/52.432865c4.js"><link rel="prefetch" href="/blog/assets/js/53.d6923aa6.js"><link rel="prefetch" href="/blog/assets/js/54.3e644e3f.js"><link rel="prefetch" href="/blog/assets/js/55.13ac7014.js"><link rel="prefetch" href="/blog/assets/js/56.3e388e2c.js"><link rel="prefetch" href="/blog/assets/js/57.df4c79cd.js"><link rel="prefetch" href="/blog/assets/js/58.4bef1161.js"><link rel="prefetch" href="/blog/assets/js/59.70613c35.js"><link rel="prefetch" href="/blog/assets/js/6.6b1d65b3.js"><link rel="prefetch" href="/blog/assets/js/60.3150ed3e.js"><link rel="prefetch" href="/blog/assets/js/61.2f67d44b.js"><link rel="prefetch" href="/blog/assets/js/62.d67a1126.js"><link rel="prefetch" href="/blog/assets/js/63.a3ff419d.js"><link rel="prefetch" href="/blog/assets/js/64.5036d8de.js"><link rel="prefetch" href="/blog/assets/js/65.99a6a694.js"><link rel="prefetch" href="/blog/assets/js/66.1426e9b4.js"><link rel="prefetch" href="/blog/assets/js/67.fcf05bf1.js"><link rel="prefetch" href="/blog/assets/js/68.e39132b1.js"><link rel="prefetch" href="/blog/assets/js/69.2e4c6799.js"><link rel="prefetch" href="/blog/assets/js/7.bfc5f1ad.js"><link rel="prefetch" href="/blog/assets/js/70.1c901c73.js"><link rel="prefetch" href="/blog/assets/js/71.8d7d588b.js"><link rel="prefetch" href="/blog/assets/js/72.ee6ba0fb.js"><link rel="prefetch" href="/blog/assets/js/73.7282c958.js"><link rel="prefetch" href="/blog/assets/js/74.a0821211.js"><link rel="prefetch" href="/blog/assets/js/75.c2a3baa5.js"><link rel="prefetch" href="/blog/assets/js/76.5fd0f222.js"><link rel="prefetch" href="/blog/assets/js/77.4f7ff38c.js"><link rel="prefetch" href="/blog/assets/js/78.c0d1ba72.js"><link rel="prefetch" href="/blog/assets/js/79.ed013c37.js"><link rel="prefetch" href="/blog/assets/js/80.e8848415.js"><link rel="prefetch" href="/blog/assets/js/81.d57b0f9b.js"><link rel="prefetch" href="/blog/assets/js/82.75b64303.js"><link rel="prefetch" href="/blog/assets/js/83.c33330f2.js"><link rel="prefetch" href="/blog/assets/js/84.3167f244.js"><link rel="prefetch" href="/blog/assets/js/85.73e92e46.js"><link rel="prefetch" href="/blog/assets/js/86.dd646a22.js"><link rel="prefetch" href="/blog/assets/js/88.c119d757.js"><link rel="prefetch" href="/blog/assets/js/89.400af58e.js"><link rel="prefetch" href="/blog/assets/js/9.522cbdce.js"><link rel="prefetch" href="/blog/assets/js/90.7bd11d4e.js"><link rel="prefetch" href="/blog/assets/js/91.3bc4f2d7.js"><link rel="prefetch" href="/blog/assets/js/92.60d1591e.js"><link rel="prefetch" href="/blog/assets/js/93.dc12917a.js"><link rel="prefetch" href="/blog/assets/js/94.216bf33b.js"><link rel="prefetch" href="/blog/assets/js/95.5199ac5f.js"><link rel="prefetch" href="/blog/assets/js/96.4691ee55.js"><link rel="prefetch" href="/blog/assets/js/97.ccd76182.js"><link rel="prefetch" href="/blog/assets/js/98.2de14a26.js"><link rel="prefetch" href="/blog/assets/js/99.672fd77f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a43a5fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>佳成</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jfif" alt="佳成" class="logo"> <span class="site-name">佳成</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    佳成
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>99</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>10 浏览器原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/01-jin-cheng-he-xian-cheng.html" class="sidebar-link">浏览器01 进程和线程</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/02-liu-lan-qi-huan-cun.html" class="sidebar-link">浏览器02 缓存</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/03-liu-lan-qi-zhu-yao-zu-cheng.html" class="sidebar-link">浏览器03 组成</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/04-liu-lan-qi-xuan-ran-yuan-li.html" class="sidebar-link">浏览器04 渲染原理</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/05-liu-lan-qi-ben-di-cun-chu.html" class="sidebar-link">浏览器05 本地存储</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/06-liu-lan-qi-tong-yuan-ce-lue.html" class="sidebar-link">浏览器06 跨域</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/07-liu-lan-qi-shi-jian-ji-zhi.html" class="sidebar-link">浏览器07 事件机制</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html" aria-current="page" class="active sidebar-link">浏览器08 垃圾回收</a></li><li><a href="/blog/docs/10-liu-lan-qi-yuan-li/09-tu-jie-google-v8.html" class="sidebar-link">浏览器08 v8</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>浏览器08 垃圾回收</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">浏览器08 垃圾回收</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>佳成</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/3/23</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-gc是什么"><a href="#_1-gc是什么" class="header-anchor">#</a> 1. GC是什么</h2> <p>​	GC（Garbage Collection）， 程序工作过程中会产生很多垃圾，这些垃圾是程序中不用的内存空间或者是之前用过的，以后不会再用的内存空间</p> <h2 id="_2-为什么需要gc"><a href="#_2-为什么需要gc" class="header-anchor">#</a> 2. 为什么需要GC</h2> <p>在Chrome中，V8被限制内存的使用，为什么要限制？</p> <ul><li>表层原因： V8最初为浏览器而设计，不太可能遇到大量内存的使用场景</li> <li>深层原因： V8的垃圾回收机制限制（如果清楚大量内存垃圾会消耗时间，从而降低性能）</li></ul> <h2 id="_3-垃圾回收策略有哪些"><a href="#_3-垃圾回收策略有哪些" class="header-anchor">#</a> 3. 垃圾回收策略有哪些？</h2> <h3 id="_1-标记清除法"><a href="#_1-标记清除法" class="header-anchor">#</a> 1) 标记清除法</h3> <div class="custom-block tip"><p class="title"></p><p><strong>标记清除法</strong>：引擎在执行GC时，需要从出发点去遍历内存中所有的对象去打标记，而这个出发点有很多，这些出发点称之为一组根对象，而根对象在浏览器中有全局的window对象、文档D0M树等</p></div><blockquote><p>过程</p></blockquote> <ol><li>垃圾收集器在运行时，会给内存中的变量全部标记成0</li> <li>然后从根对象开始遍历，遍历到的对象标记为1</li> <li>清除所有标记为0的垃圾，销毁并回收它们所占用的内存空间</li> <li>最后，把所有对象的标记修改为0，等待下一轮的垃圾回收</li></ol> <blockquote><p>优点</p></blockquote> <ul><li>实现简单，只需用一位二进制标记状态（0/1）</li></ul> <blockquote><p>缺点</p></blockquote> <ol><li><strong>内存碎片化</strong>。清除后剩余对象内存位置不变会导致空闲空间不连续，出现内存碎片化。</li> <li><strong>分配速度慢</strong>。即时使用First-fit策略，操作时间复杂度依旧为O(n)</li></ol> <h4 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h4> <div class="custom-block tip"><p class="title"></p><p><strong>标记清除法</strong> ： 标记阶段与标记清除法一致，只是标记结束后，标记整理算法会将不需清理的对象向内存的一端移动，最后清理标记的内存。</p></div><p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138732.png" alt="image-20211107092141007"></p> <h3 id="_2-引用计数法"><a href="#_2-引用计数法" class="header-anchor">#</a> 2) 引用计数法</h3> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138647.webp" alt="截屏2021-08-12 下午10.23.45.png"></p> <h4 id="过程"><a href="#过程" class="header-anchor">#</a> 过程</h4> <ol><li>值每增加一个变量指向，则该值引用次数加1</li> <li>值每减少一个变量指向，则该值引用次数减1</li> <li>值的引用次数为0时，清除所占用的内存</li></ol> <h4 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 	<span class="token comment">// 此对象的引用计数为 1（a引用）</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a 		<span class="token comment">// 此对象的引用计数是 2（a,b引用）</span>
a <span class="token operator">=</span> <span class="token keyword">null</span>  		<span class="token comment">// 此对象的引用计数为 1（b引用）</span>
b <span class="token operator">=</span> <span class="token keyword">null</span> 	 	<span class="token comment">// 此对象的引用计数为 0（无引用）</span>
<span class="token operator">...</span>			<span class="token comment">// GC 回收此对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="循环引用"><a href="#循环引用" class="header-anchor">#</a> 循环引用</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  
  <span class="token constant">A</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token constant">B</span>
  <span class="token constant">B</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token constant">A</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​	如上图所示，A引用着B，B引用着A，此时A、B的计数都是2，但当test（）执行完之后，A、B理应被清除，但是由于计数不为0，所以不会被清除，若该函数被大量调用，就会造成大量的内存不会被释放。</p> <p>对于标记清除法，test执行完之后，A、B当作非活动对象被清除，而对于引用计数算法而言不被回收，所以建议使用标记清除法。</p> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li>产生垃圾后立即回收</li> <li>不需要遍历所有对象</li></ul> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>循环引用问题</li> <li>计数器增加额外的内存空间</li></ul> <h2 id="_4-标记清除法为什么会产生内存碎片呢"><a href="#_4-标记清除法为什么会产生内存碎片呢" class="header-anchor">#</a> 4. 标记清除法为什么会产生内存碎片呢？</h2> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138960.png" alt="image-20211107091459458"></p> <p>​	 标记清除法， 清除后剩余对象位置不变而导致空闲内存不连续，也就出现“内存碎片”，这就涉及了“内存分配问题”。</p> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138146.png" alt="image-20211107091631820"></p> <p>​	假设新建对象分配内存需要大小为size,由于空闲内存不连续，则需要对空闲内存列表进行一次单向遍历找出大于等于size的块才能为其分配。有一下三种分配方式。</p> <ol><li><strong>First-fit</strong>, 找到大于等于size的块立即返回</li> <li><strong>Best-fit</strong>,  返回大于等于size的最小分块</li> <li><strong>Worst-fit</strong>, 找到最大分块，然后切成两部分，一部分size大小，并将该部分返回。</li></ol> <p>​	这三种策略里面Worst-fit的空间利用率看起来最合理，但实际上切分之后会造成更多的小块，形成内存碎片，所以不推荐使用，对于First-fit和Best-fit来说，考虑到分配的速度和效率First-fit是更为明智的选择。</p> <h2 id="_5-v8的垃圾回收机制是怎样的"><a href="#_5-v8的垃圾回收机制是怎样的" class="header-anchor">#</a> 5. V8的垃圾回收机制是怎样的？</h2> <p>​	V8 实现了准确式 GC，GC 算法采用了分代式垃圾回收机制。因此，V8 将内存（堆）分为新生代和老生代两部分。</p> <ul><li><strong>新生代</strong>：存放一些新、小、存活时间短的对象</li> <li><strong>老生代</strong>：存放一些老、大、存活时间长的对象</li></ul> <h3 id="_1-新生代算法"><a href="#_1-新生代算法" class="header-anchor">#</a> 1）新生代算法</h3> <h4 id="新生代算法具体过程"><a href="#新生代算法具体过程" class="header-anchor">#</a> 新生代算法具体过程？</h4> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138515.webp" alt="image.png"></p> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138380.webp" alt="image.png"></p> <p>在新生代中，主要使用<code>Scavenge</code>算法进行垃圾回收。<code>Scavange</code>算法将新生代堆空间分为两部分：<code>from-sapce</code>和<code>to-space</code>.</p> <p>过程如下：</p> <ol><li>新加入的对象都会存放在<code>from-space</code>, 当<code>from-space</code>快被写满时，就需要进行一次垃圾清理操作。</li> <li>新生代垃圾回收器会对<code>from-space</code>中的活动对象进行<strong>标记</strong></li> <li>标记完成后，新生代垃圾回收器通过并行的机制，开启多个辅助线程将<code>from-space</code>的活动对象<strong>复制</strong>进<code>to-space</code>并进行排序。</li></ol> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071138908.webp" alt="image.png"></p> <ol start="4"><li><p>新生代垃圾回收器会将非活动对象占用的空间<strong>清除掉</strong></p></li> <li><p>最后，将<code>from space</code>与<code>to-space</code>进行<strong>互换</strong></p></li></ol> <h4 id="如何保证线程之间的不重复复制呢"><a href="#如何保证线程之间的不重复复制呢" class="header-anchor">#</a> 如何保证线程之间的不重复复制呢？</h4> <p>​	由于多个线程竞争一个新生代堆资源，可能多个线程复制了同一个对象，所以V8中，当线程复制完对象后，需要去维护复制对象的指针转发地址，以便其他线程判断活动对象是否被复制过。</p> <h3 id="_2-老生代算法"><a href="#_2-老生代算法" class="header-anchor">#</a> 2）老生代算法</h3> <h4 id="什么情况下对象会出现在老生代空间中"><a href="#什么情况下对象会出现在老生代空间中" class="header-anchor">#</a> 什么情况下对象会出现在老生代空间中：</h4> <ol><li>如果一个对象经过复制后，依旧存活，会被移到老生代区</li> <li>如果复制一个对象到<code>to-space</code>后，<code>to-space</code>占用超过了25%,那么这个对象会被直接移动到老生代区中，设置25%的原因是,当完成<code>Scavenge</code>回收后，<code>from space</code>与<code>to-space</code>进行互换，继续进行对象内存的分配，若占比过大，将影响后续内存的分配。</li></ol> <h4 id="什么情况下会启动清除算法"><a href="#什么情况下会启动清除算法" class="header-anchor">#</a> 什么情况下会启动清除算法？</h4> <ul><li>某一个空间没有分块的时候</li> <li>空间中被对象超过一定限制</li> <li>空间不能保证新生代中的对象移动到老生代中</li></ul> <h4 id="老生代算法具体过程"><a href="#老生代算法具体过程" class="header-anchor">#</a> 老生代算法具体过程</h4> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071142179.webp" alt="image.png"></p> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071142178.webp" alt="image.png"></p> <p>因为老生代的对象通常比较大，若如新生代般操作的话，就会比较耗时，从而导致效率不高，所以老生代垃圾回收器则采用标记清除法。</p> <ol><li>首先是标记阶段，从一组根元素开始，遍历这组根元素，遍历过程中能达到的元素称为活动对象，没有达到的元素被称为非活动对象。<strong>标记阶段，主要通过并发标记，标记操作全部由辅助进程完成</strong></li> <li>清除阶段。老生代回收器会直接将非活动对象，也就是数据清除掉。该阶段中开启<strong>并行</strong>操作，多个辅助线程协助清除。清理的任务会采用<strong>增量</strong>的方式分批在各个JS任务之间执行。</li> <li>由于标记清除算法在清楚后会产生大量不连续的内存碎片，过多的碎片会导致大对象无法分配到足够的连续内存，所以V8就采用了标记整理算法</li></ol> <h4 id="标记阶段的优化"><a href="#标记阶段的优化" class="header-anchor">#</a> 标记阶段的优化？</h4> <ol><li><p><strong>全停顿（Stop-The-World）</strong>： 由于Javascript是单线程的，在进行垃圾回收的时候就会阻塞Javascript脚本的执行，需等待垃圾回收完毕后在恢复脚本执行，我们把这种行为叫做全停顿</p></li> <li><p><strong>增量标记</strong>： 2011 年，V8 从 stop-the-world 标记切换到增量标志。在增量标记期间，GC 将标记工作分解为更小的模块，可以让 JS 应用逻辑在模块间隙执行一会，从而不至于让应用出现停顿情况。</p></li> <li><p><strong>并发标记</strong> ：2018年，GC 技术又有了一个重大突破，这项技术名为并发标记。该技术可以让 GC 扫描和标记对象时，同时允许 JS 运行。</p></li></ol> <h2 id="_6-什么是增量标记"><a href="#_6-什么是增量标记" class="header-anchor">#</a> 6. 什么是增量标记？</h2> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071141864.webp" alt="img"></p> <p>​	增量标记主要在标记阶段进行优化。增量就是将一次 <code>GC</code> 标记的过程，分成了很多小步，每执行完一小步就让JS代码执行一会，这样交替多次后完成一轮 <code>GC</code> 标记。</p> <h4 id="三色标记法-暂停与恢复"><a href="#三色标记法-暂停与恢复" class="header-anchor">#</a> 三色标记法（暂停与恢复）</h4> <h5 id="为什么需要三色标记法"><a href="#为什么需要三色标记法" class="header-anchor">#</a> 为什么需要三色标记法？</h5> <p>如果采用标记清除法时，通过0、1记录状态，那在垃圾回收器执行一段增量回收后，暂停后使用主线程去执行JS代码，当垃圾回收器再次被启动时，内存中全是0、1标志位，无法得知下一步到哪。所以为了解决这个问题，才出现了<code>三色标记法</code>。</p> <h5 id="过程-2"><a href="#过程-2" class="header-anchor">#</a> 过程</h5> <div class="custom-block tip"><p class="title"></p><ul><li><strong>白</strong>：未被标记的对象</li> <li><strong>灰</strong>：自身被标记，子引用对象未被登记</li> <li><strong>黑</strong>：自身与子引用对象皆被标记</li></ul></div><p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071141826.webp" alt="img"></p> <ol><li>在GC并发开始时，所有对象都是白色的</li> <li>将所有的GC Roots直接引用的对象标记为灰色集合</li> <li>判断灰色对象集合中对象是否存在子引用
<ol><li>不存在： 则将灰色对象放入黑色集合</li> <li>存在：将其所有子引用对象存放到灰色集合，当前对象放入黑色集合中</li></ol></li> <li>通过循环判断灰色集合，直至灰色集合中所有的对象变黑后，本轮标记完成，并把白色集合中的对象标记为不可达对象</li> <li>标记结束后，白色对象为GC Roots不可达，可以进行垃圾回收</li></ol> <h5 id="如何进行恢复"><a href="#如何进行恢复" class="header-anchor">#</a> 如何进行恢复</h5> <p>可以直接通过当前内存中有没有灰色节点来判断整个标记是否完成。</p> <ul><li>无灰色节点：直接进入清理阶段</li> <li>有灰色节点：恢复时直接从灰色节点开始继续执行标记。</li></ul> <h4 id="写屏障-增量中修改引用"><a href="#写屏障-增量中修改引用" class="header-anchor">#</a> 写屏障（增量中修改引用）</h4> <p><code>写屏障 (Write-barrier)</code> 机制一旦有黑色对象引用白色对象，该机制会强制将引用的白色对象改为灰色，从而保证下一次增量 <code>GC</code> 标记阶段可以正确标记，这个机制也被称作 <code>强三色不变性</code>。</p> <h2 id="_7-什么是懒性清理"><a href="#_7-什么是懒性清理" class="header-anchor">#</a> 7. 什么是懒性清理？</h2> <p><strong>懒性清除</strong>主要对清除阶段进行优化，如果当前的剩余内存空间足以让JS代码运行，则延迟清除过程，先让JS运行，也无需一次性清理完所有的非活动对象内存。</p> <h2 id="_8-什么是并行回收"><a href="#_8-什么是并行回收" class="header-anchor">#</a> 8. 什么是并行回收？</h2> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071141033.webp" alt="img"></p> <p>​	并行式GC允许主线程和辅助线程同时执行同样的GC工作，这样可以让辅助线程来分担主线程的GC工作，使得垃圾回收所耗费的时间等于总时间除以参与的线程数量（加上一些同步开销）。</p> <h2 id="_9-什么是并发回收"><a href="#_9-什么是并发回收" class="header-anchor">#</a> 9. 什么是并发回收？</h2> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204071141386.webp" alt="img"></p> <p>​	主线程在执行 <code>JavaScript</code> 的过程中，辅助线程能够在后台完成执行垃圾回收的操作，辅助线程在执行垃圾回收的时候，主线程也可以自由执行而不会被挂起。</p> <h2 id="_10-哪些操作会造成内存泄漏"><a href="#_10-哪些操作会造成内存泄漏" class="header-anchor">#</a> 10.哪些操作会造成内存泄漏？</h2> <h3 id="_1-意外的全局变量"><a href="#_1-意外的全局变量" class="header-anchor">#</a> 1）意外的全局变量</h3> <blockquote><p>原因</p></blockquote> <p>​	由于使用未声明的变量，而意外创建一个全局变量，变量只有在窗口关闭或者 重新刷新页面时才会被释放，如果未声明的变量缓存着大量的数据，就会导致内存泄漏。</p> <blockquote><p>举例</p></blockquote> <ul><li>未声明的变量</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token string">'global variable'</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>使用this创建的变量（this指向window）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'global variable'</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>解决</p></blockquote> <ol><li>避免创建全局变量</li> <li>使用严格模式<code>use strict</code></li></ol> <h3 id="_2-闭包"><a href="#_2-闭包" class="header-anchor">#</a> 2) 闭包</h3> <blockquote><p>原因</p></blockquote> <p>​	闭包可以读取到函数内部的变量，那些变量都保存在内存种。如果在使用结束之后没有将局部变量清除，就可能导致内存泄漏</p> <blockquote><p>实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;I'm a&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>解决</p></blockquote> <ul><li>将事件处理函数定义在外部，解除闭包</li></ul> <h3 id="_3-没清理的dom引用"><a href="#_3-没清理的dom引用" class="header-anchor">#</a> 3）没清理的DOM引用</h3> <blockquote><p>原因</p></blockquote> <p>获取一个DOM元素的引用，而后面这个元素被删除，由于一直保留这个元素的引用，所以它也无法被回收。</p> <blockquote><p>实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在对象中引用DOM</span>
<span class="token keyword">var</span> elements <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">btn</span><span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">doSomeThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  elements<span class="token punctuation">.</span>btn<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">removeBtn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将body中的btn移除, 也就是移除 DOM树中的btn</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// 但是此时全局变量elements还是保留了对btn的引用, btn还是存在于内存中,不能被GC回收</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>解决</p></blockquote> <ul><li>手动删除, <code>elements.btn = null</code></li></ul> <h3 id="_4-被遗忘的定时器或者回调函数"><a href="#_4-被遗忘的定时器或者回调函数" class="header-anchor">#</a> 4）被遗忘的定时器或者回调函数</h3> <blockquote><p>原因</p></blockquote> <p>设置了<code>setInterval</code>定时器，而忘记取消它，如果循环函数有对外部变量的引用，那么这个变量会被一直保留在内存中，而无法被回收。</p> <blockquote><p>实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定时器</span>
<span class="token keyword">var</span> serverData <span class="token operator">=</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> renderer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'renderer'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>renderer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    renderer<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>serverData<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span>

<span class="token comment">// 观察者模式</span>
<span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  element<span class="token punctuation">.</span>innerHTMl <span class="token operator">=</span> <span class="token string">&quot;I'm innerHTML&quot;</span>
<span class="token punctuation">}</span>
btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> onClick<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><blockquote><p>解决</p></blockquote> <ul><li>手动删除定时器</li></ul> <h2 id="_11-es6如何防止内存泄漏"><a href="#_11-es6如何防止内存泄漏" class="header-anchor">#</a> 11. ES6如何防止内存泄漏</h2> <blockquote><p>原因</p></blockquote> <p>​	weakset和weakmap，这两种数据结构，如果其他对象不再引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存。</p> <blockquote><p>举例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> wm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token string">'something'</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>事件监听</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 代码1</span>
ele<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>

<span class="token comment">// 代码2</span>
<span class="token keyword">const</span> listener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
listener<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>ele<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
ele<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> listener<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>代码2比起代码1的好处是：由于监听函数是放在Weakmap里面，一旦dom对象消失，与它绑定的监听函数handler也会自动消失。</p> <h2 id="_12-vue常见内存泄漏情况"><a href="#_12-vue常见内存泄漏情况" class="header-anchor">#</a> 12. Vue常见内存泄漏情况</h2> <h3 id="_1-监听window-body等事件没有解绑"><a href="#_1-监听window-body等事件没有解绑" class="header-anchor">#</a> 1) 监听window/body等事件没有解绑</h3> <blockquote><p>实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;home&quot;</span><span class="token operator">&gt;</span>这里是首页<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
<span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>func<span class="token punctuation">)</span> <span class="token comment">// window对象引用了home页面的方法</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>解决</p></blockquote> <p>在页面销毁时，解除引用，释放内存</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">beforeDestroy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>func<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-绑在eventbus的事件没有解绑"><a href="#_2-绑在eventbus的事件没有解绑" class="header-anchor">#</a> 2) 绑在<a href="https://juejin.cn/post/6844903895798382599" target="_blank" rel="noopener noreferrer">EventBus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的事件没有解绑</h3> <blockquote><p>实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;home&quot;</span><span class="token operator">&gt;</span>这里是首页<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>$EventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'homeTask'</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">func</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>解决</p></blockquote> <p>页面销毁时解除引用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">destroyed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>$EventBus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-echarts"><a href="#_3-echarts" class="header-anchor">#</a> 3)Echarts</h3> <blockquote><p>原因</p></blockquote> <p>每一个图例在没有数据的时候，都会创建一个定时器去渲染气泡，在页面切换的时候，虽然图例销毁了，但echart的实例还存在内存中，所以其定时器也没有被销毁，这就会导致Echats占比CPU高，导致页面卡顿</p> <blockquote><p>解决</p></blockquote> <p>页面销毁前，释放该页面的chart资源</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">beforeDestroy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/7 03:46:01</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/10-liu-lan-qi-yuan-li/07-liu-lan-qi-shi-jian-ji-zhi.html" class="prev">
            浏览器07 事件机制
          </a></span> <span class="next"><a href="/blog/docs/10-liu-lan-qi-yuan-li/09-tu-jie-google-v8.html">
            浏览器08 v8
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_1-gc是什么" class="sidebar-link reco-side-_1-gc是什么" data-v-70334359>1. GC是什么</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_2-为什么需要gc" class="sidebar-link reco-side-_2-为什么需要gc" data-v-70334359>2. 为什么需要GC</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_3-垃圾回收策略有哪些" class="sidebar-link reco-side-_3-垃圾回收策略有哪些" data-v-70334359>3. 垃圾回收策略有哪些？</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_1-标记清除法" class="sidebar-link reco-side-_1-标记清除法" data-v-70334359>1) 标记清除法</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_2-引用计数法" class="sidebar-link reco-side-_2-引用计数法" data-v-70334359>2) 引用计数法</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_4-标记清除法为什么会产生内存碎片呢" class="sidebar-link reco-side-_4-标记清除法为什么会产生内存碎片呢" data-v-70334359>4. 标记清除法为什么会产生内存碎片呢？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_5-v8的垃圾回收机制是怎样的" class="sidebar-link reco-side-_5-v8的垃圾回收机制是怎样的" data-v-70334359>5. V8的垃圾回收机制是怎样的？</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_1-新生代算法" class="sidebar-link reco-side-_1-新生代算法" data-v-70334359>1）新生代算法</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_2-老生代算法" class="sidebar-link reco-side-_2-老生代算法" data-v-70334359>2）老生代算法</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_6-什么是增量标记" class="sidebar-link reco-side-_6-什么是增量标记" data-v-70334359>6. 什么是增量标记？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_7-什么是懒性清理" class="sidebar-link reco-side-_7-什么是懒性清理" data-v-70334359>7. 什么是懒性清理？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_8-什么是并行回收" class="sidebar-link reco-side-_8-什么是并行回收" data-v-70334359>8. 什么是并行回收？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_9-什么是并发回收" class="sidebar-link reco-side-_9-什么是并发回收" data-v-70334359>9. 什么是并发回收？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_10-哪些操作会造成内存泄漏" class="sidebar-link reco-side-_10-哪些操作会造成内存泄漏" data-v-70334359>10.哪些操作会造成内存泄漏？</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_1-意外的全局变量" class="sidebar-link reco-side-_1-意外的全局变量" data-v-70334359>1）意外的全局变量</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_2-闭包" class="sidebar-link reco-side-_2-闭包" data-v-70334359>2) 闭包</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_3-没清理的dom引用" class="sidebar-link reco-side-_3-没清理的dom引用" data-v-70334359>3）没清理的DOM引用</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_4-被遗忘的定时器或者回调函数" class="sidebar-link reco-side-_4-被遗忘的定时器或者回调函数" data-v-70334359>4）被遗忘的定时器或者回调函数</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_11-es6如何防止内存泄漏" class="sidebar-link reco-side-_11-es6如何防止内存泄漏" data-v-70334359>11. ES6如何防止内存泄漏</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_12-vue常见内存泄漏情况" class="sidebar-link reco-side-_12-vue常见内存泄漏情况" data-v-70334359>12. Vue常见内存泄漏情况</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_1-监听window-body等事件没有解绑" class="sidebar-link reco-side-_1-监听window-body等事件没有解绑" data-v-70334359>1) 监听window/body等事件没有解绑</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_2-绑在eventbus的事件没有解绑" class="sidebar-link reco-side-_2-绑在eventbus的事件没有解绑" data-v-70334359>2) 绑在EventBus的事件没有解绑</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/10-liu-lan-qi-yuan-li/08-liu-lan-qi-la-ji-hui-shou-ji-zhi.html#_3-echarts" class="sidebar-link reco-side-_3-echarts" data-v-70334359>3)Echarts</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:250px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><!----></div></div></div>
    <script src="/blog/assets/js/app.ce36d364.js" defer></script><script src="/blog/assets/js/3.69e5ab97.js" defer></script><script src="/blog/assets/js/1.d241725f.js" defer></script><script src="/blog/assets/js/87.7c480915.js" defer></script><script src="/blog/assets/js/8.a8350c27.js" defer></script>
  </body>
</html>
