<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安全02 CSRF攻击 | 佳成</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.jfif">
    <meta name="description" content="生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a43a5fd5.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce36d364.js" as="script"><link rel="preload" href="/blog/assets/js/3.69e5ab97.js" as="script"><link rel="preload" href="/blog/assets/js/1.d241725f.js" as="script"><link rel="preload" href="/blog/assets/js/90.7bd11d4e.js" as="script"><link rel="preload" href="/blog/assets/js/8.a8350c27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09f36fdc.js"><link rel="prefetch" href="/blog/assets/js/100.9a4567d0.js"><link rel="prefetch" href="/blog/assets/js/101.3c662e09.js"><link rel="prefetch" href="/blog/assets/js/102.2b9a34c5.js"><link rel="prefetch" href="/blog/assets/js/103.32fa7ad2.js"><link rel="prefetch" href="/blog/assets/js/104.c286fafc.js"><link rel="prefetch" href="/blog/assets/js/105.c8ddb9c1.js"><link rel="prefetch" href="/blog/assets/js/106.2b785458.js"><link rel="prefetch" href="/blog/assets/js/107.8b77f252.js"><link rel="prefetch" href="/blog/assets/js/108.f50a5f5a.js"><link rel="prefetch" href="/blog/assets/js/109.103bcef3.js"><link rel="prefetch" href="/blog/assets/js/11.7793fe98.js"><link rel="prefetch" href="/blog/assets/js/110.0d5acd40.js"><link rel="prefetch" href="/blog/assets/js/111.5336593d.js"><link rel="prefetch" href="/blog/assets/js/112.a33ab9b5.js"><link rel="prefetch" href="/blog/assets/js/12.d80d454e.js"><link rel="prefetch" href="/blog/assets/js/13.4faf6f3c.js"><link rel="prefetch" href="/blog/assets/js/14.01c9bbf3.js"><link rel="prefetch" href="/blog/assets/js/15.094dd376.js"><link rel="prefetch" href="/blog/assets/js/16.29d9afb6.js"><link rel="prefetch" href="/blog/assets/js/17.51c765dd.js"><link rel="prefetch" href="/blog/assets/js/18.07be4755.js"><link rel="prefetch" href="/blog/assets/js/19.dc3f3f5a.js"><link rel="prefetch" href="/blog/assets/js/20.a3fdceac.js"><link rel="prefetch" href="/blog/assets/js/21.c656cbd0.js"><link rel="prefetch" href="/blog/assets/js/22.1da9d308.js"><link rel="prefetch" href="/blog/assets/js/23.8d3cf1f8.js"><link rel="prefetch" href="/blog/assets/js/24.fce2db27.js"><link rel="prefetch" href="/blog/assets/js/25.bcb92306.js"><link rel="prefetch" href="/blog/assets/js/26.1c678f57.js"><link rel="prefetch" href="/blog/assets/js/27.2103bdcb.js"><link rel="prefetch" href="/blog/assets/js/28.0dbf1553.js"><link rel="prefetch" href="/blog/assets/js/29.a11b760e.js"><link rel="prefetch" href="/blog/assets/js/30.ff3fe4d4.js"><link rel="prefetch" href="/blog/assets/js/31.ab568cb1.js"><link rel="prefetch" href="/blog/assets/js/32.86fb3e55.js"><link rel="prefetch" href="/blog/assets/js/33.42f05f15.js"><link rel="prefetch" href="/blog/assets/js/34.b4a829e6.js"><link rel="prefetch" href="/blog/assets/js/35.80c0fdeb.js"><link rel="prefetch" href="/blog/assets/js/36.a85c7b9f.js"><link rel="prefetch" href="/blog/assets/js/37.939e919b.js"><link rel="prefetch" href="/blog/assets/js/38.6ae284df.js"><link rel="prefetch" href="/blog/assets/js/39.ae4ac49c.js"><link rel="prefetch" href="/blog/assets/js/4.a9aaef9b.js"><link rel="prefetch" href="/blog/assets/js/40.54b3cd04.js"><link rel="prefetch" href="/blog/assets/js/41.e6bb513c.js"><link rel="prefetch" href="/blog/assets/js/42.50a0c76f.js"><link rel="prefetch" href="/blog/assets/js/43.e8f7ad54.js"><link rel="prefetch" href="/blog/assets/js/44.9b0a4783.js"><link rel="prefetch" href="/blog/assets/js/45.071066a7.js"><link rel="prefetch" href="/blog/assets/js/46.3ee56909.js"><link rel="prefetch" href="/blog/assets/js/47.a9221212.js"><link rel="prefetch" href="/blog/assets/js/48.bfa52697.js"><link rel="prefetch" href="/blog/assets/js/49.848371ed.js"><link rel="prefetch" href="/blog/assets/js/5.6825e976.js"><link rel="prefetch" href="/blog/assets/js/50.864591b1.js"><link rel="prefetch" href="/blog/assets/js/51.c14320a9.js"><link rel="prefetch" href="/blog/assets/js/52.432865c4.js"><link rel="prefetch" href="/blog/assets/js/53.d6923aa6.js"><link rel="prefetch" href="/blog/assets/js/54.3e644e3f.js"><link rel="prefetch" href="/blog/assets/js/55.13ac7014.js"><link rel="prefetch" href="/blog/assets/js/56.3e388e2c.js"><link rel="prefetch" href="/blog/assets/js/57.df4c79cd.js"><link rel="prefetch" href="/blog/assets/js/58.4bef1161.js"><link rel="prefetch" href="/blog/assets/js/59.70613c35.js"><link rel="prefetch" href="/blog/assets/js/6.6b1d65b3.js"><link rel="prefetch" href="/blog/assets/js/60.3150ed3e.js"><link rel="prefetch" href="/blog/assets/js/61.2f67d44b.js"><link rel="prefetch" href="/blog/assets/js/62.d67a1126.js"><link rel="prefetch" href="/blog/assets/js/63.a3ff419d.js"><link rel="prefetch" href="/blog/assets/js/64.5036d8de.js"><link rel="prefetch" href="/blog/assets/js/65.99a6a694.js"><link rel="prefetch" href="/blog/assets/js/66.1426e9b4.js"><link rel="prefetch" href="/blog/assets/js/67.fcf05bf1.js"><link rel="prefetch" href="/blog/assets/js/68.e39132b1.js"><link rel="prefetch" href="/blog/assets/js/69.2e4c6799.js"><link rel="prefetch" href="/blog/assets/js/7.bfc5f1ad.js"><link rel="prefetch" href="/blog/assets/js/70.1c901c73.js"><link rel="prefetch" href="/blog/assets/js/71.8d7d588b.js"><link rel="prefetch" href="/blog/assets/js/72.ee6ba0fb.js"><link rel="prefetch" href="/blog/assets/js/73.7282c958.js"><link rel="prefetch" href="/blog/assets/js/74.a0821211.js"><link rel="prefetch" href="/blog/assets/js/75.c2a3baa5.js"><link rel="prefetch" href="/blog/assets/js/76.5fd0f222.js"><link rel="prefetch" href="/blog/assets/js/77.4f7ff38c.js"><link rel="prefetch" href="/blog/assets/js/78.c0d1ba72.js"><link rel="prefetch" href="/blog/assets/js/79.ed013c37.js"><link rel="prefetch" href="/blog/assets/js/80.e8848415.js"><link rel="prefetch" href="/blog/assets/js/81.d57b0f9b.js"><link rel="prefetch" href="/blog/assets/js/82.75b64303.js"><link rel="prefetch" href="/blog/assets/js/83.c33330f2.js"><link rel="prefetch" href="/blog/assets/js/84.3167f244.js"><link rel="prefetch" href="/blog/assets/js/85.73e92e46.js"><link rel="prefetch" href="/blog/assets/js/86.dd646a22.js"><link rel="prefetch" href="/blog/assets/js/87.7c480915.js"><link rel="prefetch" href="/blog/assets/js/88.c119d757.js"><link rel="prefetch" href="/blog/assets/js/89.400af58e.js"><link rel="prefetch" href="/blog/assets/js/9.522cbdce.js"><link rel="prefetch" href="/blog/assets/js/91.3bc4f2d7.js"><link rel="prefetch" href="/blog/assets/js/92.60d1591e.js"><link rel="prefetch" href="/blog/assets/js/93.dc12917a.js"><link rel="prefetch" href="/blog/assets/js/94.216bf33b.js"><link rel="prefetch" href="/blog/assets/js/95.5199ac5f.js"><link rel="prefetch" href="/blog/assets/js/96.4691ee55.js"><link rel="prefetch" href="/blog/assets/js/97.ccd76182.js"><link rel="prefetch" href="/blog/assets/js/98.2de14a26.js"><link rel="prefetch" href="/blog/assets/js/99.672fd77f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a43a5fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>佳成</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jfif" alt="佳成" class="logo"> <span class="site-name">佳成</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    佳成
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>99</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>11 安全</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/11-an-quan/01-xss.html" class="sidebar-link">安全01 XSS攻击</a></li><li><a href="/blog/docs/11-an-quan/02-csrf.html" aria-current="page" class="active sidebar-link">安全02 CSRF攻击</a></li><li><a href="/blog/docs/11-an-quan/03-ddos.html" class="sidebar-link">安全03 DDOS攻击</a></li><li><a href="/blog/docs/11-an-quan/04-zhong-jian-ren-gong-ji.html" class="sidebar-link">安全04 中间人攻击</a></li><li><a href="/blog/docs/11-an-quan/05-dian-ji-jie-chi.html" class="sidebar-link">安全05 点击劫持</a></li><li><a href="/blog/docs/11-an-quan/06-sqlzhu-ru.html" class="sidebar-link">安全06 SQL注入</a></li><li><a href="/blog/docs/11-an-quan/07-oszhu-ru.html" class="sidebar-link">安全07 OS注入</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>安全02 CSRF攻击</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">安全02 CSRF攻击</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>佳成</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/11/6</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-什么是csrf"><a href="#_1-什么是csrf" class="header-anchor">#</a> 1. 什么是CSRF</h2> <p>​	CSRF（Cross-site request forgery）指的是<strong>跨站请求伪造攻击</strong>：攻击者诱导用户进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。如果用户在被攻击攻击网站中保存了登录状态，那么攻击者就可以利用这个登录状态，绕过后台的用户验证，冒充用户向服务器执行一些操作。</p> <blockquote><p>本质</p></blockquote> <p>​	CSRF攻击的本质是利用cookie会在同源请求中携带发送给服务器的特点，以此实现用户的冒充。</p> <p>##2. 攻击流程</p> <ol><li>用户登录a.com，并保留了登录凭证（cookie）</li> <li>黑客诱导用户访问了b.com</li> <li>b.com向a.com发送了一个请求：a.com/act=xx...</li> <li>a.com接收到请求后，对请求进行验证，并确认是用户的凭证，误认为是受害者自己发送的请求。</li> <li>a.com 以受害者的名义执行了act=xx。</li> <li>攻击完成，攻击者在受害者不知情的情况下，冒充受害者，让a.com执行了自己定义的操作</li></ol> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204062115871.png" alt="clipboard"></p> <h2 id="_3-攻击类型"><a href="#_3-攻击类型" class="header-anchor">#</a> 3. 攻击类型</h2> <h3 id="_1-get型"><a href="#_1-get型" class="header-anchor">#</a> 1）GET型</h3> <blockquote><p>概念</p></blockquote> <p>​	比如在网站中的一个img标签里构建一个请求，当用户打开这个网站的时候就会自动发起提交</p> <blockquote><p>实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;http://bank.example/withdraw?amount=10000&amp;for=hacker&quot;</span> <span class="token operator">&gt;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	在受害者访问有这个img的页面后，浏览器会自动向http://bank.example/withdraw?account=xiaoming&amp;amount=10000&amp;for=hacker发出一个HTTP请求。bank.example就会收到包含受害者登录信息的一次跨域请求。</p> <h3 id="_2-post型"><a href="#_2-post型" class="header-anchor">#</a> 2）POST型</h3> <blockquote><p>概念</p></blockquote> <p>​	比如构建一个表单，然后隐藏它，当用户进入页面时，自动提交这个表单。</p> <blockquote><p>实例</p></blockquote> <p>通常使用一个自动提交的表单，如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">&quot;http://bank.example/withdraw&quot;</span> method<span class="token operator">=</span><span class="token constant">POST</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;hidden&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;account&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;xiaoming&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;hidden&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;amount&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;10000&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;hidden&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;for&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;hacker&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> document<span class="token punctuation">.</span>forms<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>访问该页面后，表单会自动提交，相当于模拟用户完成了一次POST操作。</p> <h3 id="_3-链接型"><a href="#_3-链接型" class="header-anchor">#</a> 3）链接型</h3> <p>​	这种类型需要用户点击连接才会触发。比如在a标签的href属性里构建一个请求，然后诱导用户点击。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;http://test.com/csrf/withdraw.php?amount=1000&amp;for=hacker&quot;</span> taget<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span><span class="token operator">&gt;</span>
  重磅消息！！
<span class="token operator">&lt;</span>a<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_4-特点"><a href="#_4-特点" class="header-anchor">#</a> 4. 特点</h2> <ul><li>攻击由第三方网站发起，被攻击网站无法防止攻击发生</li> <li>不能直接窃取用户数据。（只是利用用户的登录凭证）</li> <li>难以追踪，请求有各种方式，图片url、超链接、第三方论坛、文章等。</li></ul> <h2 id="_5-防范"><a href="#_5-防范" class="header-anchor">#</a> 5. 防范</h2> <ul><li><p>阻止不明外域的访问（CSRF发生在第三方域名）</p> <ul><li>同源检测</li> <li>Samesite Cookie</li></ul></li> <li><p>提交时要求附加本域才能获取的信息（CSRF攻击者不能获得Cookie等信息，只是使用）</p> <ul><li>CSRF Token</li> <li>双重Cookie验证</li></ul></li></ul> <h3 id="_1-进行同源检测"><a href="#_1-进行同源检测" class="header-anchor">#</a> 1） 进行同源检测</h3> <div class="custom-block tip"><p class="title"></p><ul><li><code>referer</code>: 说明从哪个页面跳转过来的</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">referer</span><span class="token operator">:</span> <span class="token string">&quot;https://baidu.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>Origin</code> : 用于指明当前请求来自于哪个站点</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">Origin</span><span class="token operator">:</span> <span class="token string">&quot;https://baidu.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div><blockquote><p>概念</p></blockquote> <p>​	服务器可以通过解析请求头Origin、Referrer字段，确定请求的来源域。服务器通过直接阻止不可信的域名请求，达到对CSRF攻击的防御。</p> <blockquote><p>缺点</p></blockquote> <ul><li>有些情况下<code>referer</code>可以被伪造，同时还会把搜索引擎的链接也给屏蔽掉。</li></ul> <h3 id="_2-cookie-samesite"><a href="#_2-cookie-samesite" class="header-anchor">#</a> 2） Cookie Samesite</h3> <p>通过设置Set-Cookie响应头的Samesite属性，用于标明该Cookie只能作为第一方的Cookie，不能作为第三方的Cookie</p> <blockquote><p>Strict值 (<strong>严格模式</strong>) :  Cookie在任何情况下都不能作为第三方Cookie</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> foo<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> Samesite<span class="token operator">=</span>Strict
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>Lax值(<strong>宽松模式</strong>)：若请求作用是页面跳转或者打开新页面，且是个get请求，则Cookie可以作为第三方Cookie</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> bar<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span> Samesite<span class="token operator">=</span>Lax
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-使用-token-验证"><a href="#_3-使用-token-验证" class="header-anchor">#</a> 3） 使用 Token 验证</h3> <p>用户请求时携带Token, 服务器通过验证是否携带正确的Token,来把正常请求和攻击请求区分，来防范CSRF攻击</p> <blockquote><p>流程</p></blockquote> <ol><li>服务器通过加密算法对数据进行加密</li> <li>用户打开页面时，将获取到的token存储到sesson中</li> <li>页面提交的请求携带这个token</li> <li>服务器获取到请求的token, 对token进行解密，判断该token值是否有效。</li></ol> <blockquote><p>缺点</p></blockquote> <p>实现复杂，每个页面都需写入token, 后端对每个接口都需要验证，工作量巨大，可能会有遗漏。</p> <h3 id="_4-双重cookie验证"><a href="#_4-双重cookie验证" class="header-anchor">#</a> 4） 双重cookie验证</h3> <blockquote><p>实现流程</p></blockquote> <ol><li>用户访问网站页面时，向请求域名注入一个Cookie，内容为随机字符串</li> <li>前端向后端发起请求时，取出cookie，并添加到URL的参数中</li> <li>后端接口验证时，把cookie字段和url参数字段进行对比，不一致就拒绝</li></ol> <blockquote><p>优点</p></blockquote> <ol><li>无需使用Session， 适用面更广</li> <li>Cookie存储在客户端中，不会给服务器带来压力</li> <li>前后端同意拦截，不用一个一个接口增加。</li></ol> <blockquote><p>缺点</p></blockquote> <ol><li>Cookie增加了额外字段</li> <li>如果有其它漏洞（XSS），攻击者可以注入Cookie,防御失效</li> <li>难以做到子域名隔离。</li></ol> <h2 id="_6-参考"><a href="#_6-参考" class="header-anchor">#</a> 6. 参考</h2> <ol><li><a href="https://juejin.cn/post/6844903689702866952#heading-35" target="_blank" rel="noopener noreferrer"><strong>前端安全系列之二：如何防止CSRF攻击？</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/6 13:16:26</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/11-an-quan/01-xss.html" class="prev">
            安全01 XSS攻击
          </a></span> <span class="next"><a href="/blog/docs/11-an-quan/03-ddos.html">
            安全03 DDOS攻击
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_1-什么是csrf" class="sidebar-link reco-side-_1-什么是csrf" data-v-70334359>1. 什么是CSRF</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_3-攻击类型" class="sidebar-link reco-side-_3-攻击类型" data-v-70334359>3. 攻击类型</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_1-get型" class="sidebar-link reco-side-_1-get型" data-v-70334359>1）GET型</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_2-post型" class="sidebar-link reco-side-_2-post型" data-v-70334359>2）POST型</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_3-链接型" class="sidebar-link reco-side-_3-链接型" data-v-70334359>3）链接型</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_4-特点" class="sidebar-link reco-side-_4-特点" data-v-70334359>4. 特点</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_5-防范" class="sidebar-link reco-side-_5-防范" data-v-70334359>5. 防范</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_1-进行同源检测" class="sidebar-link reco-side-_1-进行同源检测" data-v-70334359>1） 进行同源检测</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_2-cookie-samesite" class="sidebar-link reco-side-_2-cookie-samesite" data-v-70334359>2） Cookie Samesite</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_3-使用-token-验证" class="sidebar-link reco-side-_3-使用-token-验证" data-v-70334359>3） 使用 Token 验证</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_4-双重cookie验证" class="sidebar-link reco-side-_4-双重cookie验证" data-v-70334359>4） 双重cookie验证</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/11-an-quan/02-csrf.html#_6-参考" class="sidebar-link reco-side-_6-参考" data-v-70334359>6. 参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:250px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><!----></div></div></div>
    <script src="/blog/assets/js/app.ce36d364.js" defer></script><script src="/blog/assets/js/3.69e5ab97.js" defer></script><script src="/blog/assets/js/1.d241725f.js" defer></script><script src="/blog/assets/js/90.7bd11d4e.js" defer></script><script src="/blog/assets/js/8.a8350c27.js" defer></script>
  </body>
</html>
