<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue03 组件化 | 佳成</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.jfif">
    <meta name="description" content="生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a43a5fd5.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce36d364.js" as="script"><link rel="preload" href="/blog/assets/js/3.69e5ab97.js" as="script"><link rel="preload" href="/blog/assets/js/1.d241725f.js" as="script"><link rel="preload" href="/blog/assets/js/34.b4a829e6.js" as="script"><link rel="preload" href="/blog/assets/js/8.a8350c27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09f36fdc.js"><link rel="prefetch" href="/blog/assets/js/100.9a4567d0.js"><link rel="prefetch" href="/blog/assets/js/101.3c662e09.js"><link rel="prefetch" href="/blog/assets/js/102.2b9a34c5.js"><link rel="prefetch" href="/blog/assets/js/103.32fa7ad2.js"><link rel="prefetch" href="/blog/assets/js/104.c286fafc.js"><link rel="prefetch" href="/blog/assets/js/105.c8ddb9c1.js"><link rel="prefetch" href="/blog/assets/js/106.2b785458.js"><link rel="prefetch" href="/blog/assets/js/107.8b77f252.js"><link rel="prefetch" href="/blog/assets/js/108.f50a5f5a.js"><link rel="prefetch" href="/blog/assets/js/109.103bcef3.js"><link rel="prefetch" href="/blog/assets/js/11.7793fe98.js"><link rel="prefetch" href="/blog/assets/js/110.0d5acd40.js"><link rel="prefetch" href="/blog/assets/js/111.5336593d.js"><link rel="prefetch" href="/blog/assets/js/112.a33ab9b5.js"><link rel="prefetch" href="/blog/assets/js/12.d80d454e.js"><link rel="prefetch" href="/blog/assets/js/13.4faf6f3c.js"><link rel="prefetch" href="/blog/assets/js/14.01c9bbf3.js"><link rel="prefetch" href="/blog/assets/js/15.094dd376.js"><link rel="prefetch" href="/blog/assets/js/16.29d9afb6.js"><link rel="prefetch" href="/blog/assets/js/17.51c765dd.js"><link rel="prefetch" href="/blog/assets/js/18.07be4755.js"><link rel="prefetch" href="/blog/assets/js/19.dc3f3f5a.js"><link rel="prefetch" href="/blog/assets/js/20.a3fdceac.js"><link rel="prefetch" href="/blog/assets/js/21.c656cbd0.js"><link rel="prefetch" href="/blog/assets/js/22.1da9d308.js"><link rel="prefetch" href="/blog/assets/js/23.8d3cf1f8.js"><link rel="prefetch" href="/blog/assets/js/24.fce2db27.js"><link rel="prefetch" href="/blog/assets/js/25.bcb92306.js"><link rel="prefetch" href="/blog/assets/js/26.1c678f57.js"><link rel="prefetch" href="/blog/assets/js/27.2103bdcb.js"><link rel="prefetch" href="/blog/assets/js/28.0dbf1553.js"><link rel="prefetch" href="/blog/assets/js/29.a11b760e.js"><link rel="prefetch" href="/blog/assets/js/30.ff3fe4d4.js"><link rel="prefetch" href="/blog/assets/js/31.ab568cb1.js"><link rel="prefetch" href="/blog/assets/js/32.86fb3e55.js"><link rel="prefetch" href="/blog/assets/js/33.42f05f15.js"><link rel="prefetch" href="/blog/assets/js/35.80c0fdeb.js"><link rel="prefetch" href="/blog/assets/js/36.a85c7b9f.js"><link rel="prefetch" href="/blog/assets/js/37.939e919b.js"><link rel="prefetch" href="/blog/assets/js/38.6ae284df.js"><link rel="prefetch" href="/blog/assets/js/39.ae4ac49c.js"><link rel="prefetch" href="/blog/assets/js/4.a9aaef9b.js"><link rel="prefetch" href="/blog/assets/js/40.54b3cd04.js"><link rel="prefetch" href="/blog/assets/js/41.e6bb513c.js"><link rel="prefetch" href="/blog/assets/js/42.50a0c76f.js"><link rel="prefetch" href="/blog/assets/js/43.e8f7ad54.js"><link rel="prefetch" href="/blog/assets/js/44.9b0a4783.js"><link rel="prefetch" href="/blog/assets/js/45.071066a7.js"><link rel="prefetch" href="/blog/assets/js/46.3ee56909.js"><link rel="prefetch" href="/blog/assets/js/47.a9221212.js"><link rel="prefetch" href="/blog/assets/js/48.bfa52697.js"><link rel="prefetch" href="/blog/assets/js/49.848371ed.js"><link rel="prefetch" href="/blog/assets/js/5.6825e976.js"><link rel="prefetch" href="/blog/assets/js/50.864591b1.js"><link rel="prefetch" href="/blog/assets/js/51.c14320a9.js"><link rel="prefetch" href="/blog/assets/js/52.432865c4.js"><link rel="prefetch" href="/blog/assets/js/53.d6923aa6.js"><link rel="prefetch" href="/blog/assets/js/54.3e644e3f.js"><link rel="prefetch" href="/blog/assets/js/55.13ac7014.js"><link rel="prefetch" href="/blog/assets/js/56.3e388e2c.js"><link rel="prefetch" href="/blog/assets/js/57.df4c79cd.js"><link rel="prefetch" href="/blog/assets/js/58.4bef1161.js"><link rel="prefetch" href="/blog/assets/js/59.70613c35.js"><link rel="prefetch" href="/blog/assets/js/6.6b1d65b3.js"><link rel="prefetch" href="/blog/assets/js/60.3150ed3e.js"><link rel="prefetch" href="/blog/assets/js/61.2f67d44b.js"><link rel="prefetch" href="/blog/assets/js/62.d67a1126.js"><link rel="prefetch" href="/blog/assets/js/63.a3ff419d.js"><link rel="prefetch" href="/blog/assets/js/64.5036d8de.js"><link rel="prefetch" href="/blog/assets/js/65.99a6a694.js"><link rel="prefetch" href="/blog/assets/js/66.1426e9b4.js"><link rel="prefetch" href="/blog/assets/js/67.fcf05bf1.js"><link rel="prefetch" href="/blog/assets/js/68.e39132b1.js"><link rel="prefetch" href="/blog/assets/js/69.2e4c6799.js"><link rel="prefetch" href="/blog/assets/js/7.bfc5f1ad.js"><link rel="prefetch" href="/blog/assets/js/70.1c901c73.js"><link rel="prefetch" href="/blog/assets/js/71.8d7d588b.js"><link rel="prefetch" href="/blog/assets/js/72.ee6ba0fb.js"><link rel="prefetch" href="/blog/assets/js/73.7282c958.js"><link rel="prefetch" href="/blog/assets/js/74.a0821211.js"><link rel="prefetch" href="/blog/assets/js/75.c2a3baa5.js"><link rel="prefetch" href="/blog/assets/js/76.5fd0f222.js"><link rel="prefetch" href="/blog/assets/js/77.4f7ff38c.js"><link rel="prefetch" href="/blog/assets/js/78.c0d1ba72.js"><link rel="prefetch" href="/blog/assets/js/79.ed013c37.js"><link rel="prefetch" href="/blog/assets/js/80.e8848415.js"><link rel="prefetch" href="/blog/assets/js/81.d57b0f9b.js"><link rel="prefetch" href="/blog/assets/js/82.75b64303.js"><link rel="prefetch" href="/blog/assets/js/83.c33330f2.js"><link rel="prefetch" href="/blog/assets/js/84.3167f244.js"><link rel="prefetch" href="/blog/assets/js/85.73e92e46.js"><link rel="prefetch" href="/blog/assets/js/86.dd646a22.js"><link rel="prefetch" href="/blog/assets/js/87.7c480915.js"><link rel="prefetch" href="/blog/assets/js/88.c119d757.js"><link rel="prefetch" href="/blog/assets/js/89.400af58e.js"><link rel="prefetch" href="/blog/assets/js/9.522cbdce.js"><link rel="prefetch" href="/blog/assets/js/90.7bd11d4e.js"><link rel="prefetch" href="/blog/assets/js/91.3bc4f2d7.js"><link rel="prefetch" href="/blog/assets/js/92.60d1591e.js"><link rel="prefetch" href="/blog/assets/js/93.dc12917a.js"><link rel="prefetch" href="/blog/assets/js/94.216bf33b.js"><link rel="prefetch" href="/blog/assets/js/95.5199ac5f.js"><link rel="prefetch" href="/blog/assets/js/96.4691ee55.js"><link rel="prefetch" href="/blog/assets/js/97.ccd76182.js"><link rel="prefetch" href="/blog/assets/js/98.2de14a26.js"><link rel="prefetch" href="/blog/assets/js/99.672fd77f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a43a5fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>佳成</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jfif" alt="佳成" class="logo"> <span class="site-name">佳成</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    佳成
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>99</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>04 Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/04-vue/01-vueji-chu.html" class="sidebar-link">Vue01 基础</a></li><li><a href="/blog/docs/04-vue/02-sheng-ming-zhou-qi.html" class="sidebar-link">Vue02 生命周期</a></li><li><a href="/blog/docs/04-vue/03-zu-jian-hua.html" aria-current="page" class="active sidebar-link">Vue03 组件化</a></li><li><a href="/blog/docs/04-vue/04-lu-you.html" class="sidebar-link">Vue04 路由</a></li><li><a href="/blog/docs/04-vue/05-vuex.html" class="sidebar-link">Vue05 Vuex</a></li><li><a href="/blog/docs/04-vue/06-vue3.0.html" class="sidebar-link">Vue06 Vue3.0</a></li><li><a href="/blog/docs/04-vue/07-xu-ni-dom.html" class="sidebar-link">Vue07 虚拟DOM</a></li><li><a href="/blog/docs/04-vue/08-shu-ju-qu-dong.html" class="sidebar-link">Vue08 数据驱动</a></li><li><a href="/blog/docs/04-vue/vue2he-xin-yuan-ma.html" class="sidebar-link">vue2核心源码</a></li><li><a href="/blog/docs/04-vue/vue3he-xin-yuan-ma.html" class="sidebar-link">Vue3核心源码</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue03 组件化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue03 组件化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>佳成</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/4/13</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-组件通信"><a href="#_1-组件通信" class="header-anchor">#</a> 1. 组件通信</h2> <h3 id="_1-props-emit"><a href="#_1-props-emit" class="header-anchor">#</a> 1）<code>props/$emit</code></h3> <p>父组件通过<code>props</code>向子组件传递数据，子组件通过<code>$emit</code>和父组件通信。</p> <blockquote><p>父组件向子组件传值<code>props</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>son <span class="token operator">:</span>msg<span class="token operator">=</span><span class="token string">&quot;msgData&quot;</span> <span class="token operator">:</span>fn<span class="token operator">=</span><span class="token string">&quot;myFunction&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>son<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> son <span class="token keyword">from</span> <span class="token string">&quot;./son.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> father<span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">msgData</span><span class="token operator">:</span> <span class="token string">&quot;父组件数据&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        son
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 子组件</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;son&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;fn&quot;</span><span class="token operator">&gt;</span>按钮<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;son&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fn&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>子组件向父组件传值</p></blockquote> <ul><li><code>$emit</code>绑定一个自定义事件，当这个事件被执行的时候就会将参数传递给父组件，而父组件通过<code>v-on</code>监听并接收参数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;section&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>com<span class="token operator">-</span>article <span class="token operator">:</span>articles<span class="token operator">=</span><span class="token string">&quot;articleList&quot;</span> @onEmitIndex<span class="token operator">=</span><span class="token string">&quot;onEmitIndex&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>com<span class="token operator">-</span>article<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>currentIndex<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> comArticle <span class="token keyword">from</span> <span class="token string">'./test/article.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'comArticle'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> comArticle <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">currentIndex</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">articleList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'红楼梦'</span><span class="token punctuation">,</span> <span class="token string">'西游记'</span><span class="token punctuation">,</span> <span class="token string">'三国演义'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onEmitIndex</span><span class="token punctuation">(</span><span class="token parameter">idx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>currentIndex <span class="token operator">=</span> idx
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//子组件</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, index) in articles&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;index&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;emitIndex(index)&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'articles'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">emitIndex</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'onEmitIndex'</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token comment">// 触发父组件的方法，并传递参数index</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2-eventbus"><a href="#_2-eventbus" class="header-anchor">#</a> 2）eventBus</h3> <p><code>eventBus</code>事件总线适用于父子组件、非父子组件等之间的通信。</p> <blockquote><p>使用步骤</p></blockquote> <p>(1) <strong>创建事件中心管理组件之间的通信</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// event-bus.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> EventBus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>(2) <strong>发送事件</strong>： 假设有两个兄弟组件<code>firstCom</code>和<code>secondCom</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>first<span class="token operator">-</span>com<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>first<span class="token operator">-</span>com<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>second<span class="token operator">-</span>com<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>second<span class="token operator">-</span>com<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> firstCom <span class="token keyword">from</span> <span class="token string">'./firstCom.vue'</span>
<span class="token keyword">import</span> secondCom <span class="token keyword">from</span> <span class="token string">'./secondCom.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> firstCom<span class="token punctuation">,</span> secondCom <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在<code>firstCom</code>组件中监听事件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;add&quot;</span><span class="token operator">&gt;</span>加法<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>    
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>EventBus<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./event-bus.js'</span> <span class="token comment">// 引入事件中心</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      EventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'addition'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">num</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token operator">++</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>(3) <strong>接收事件</strong> 在<code>secondCom</code>组件中注册事件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>求和<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EventBus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./event-bus.js'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    EventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'addition'</span><span class="token punctuation">,</span> <span class="token parameter">param</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">+</span> param<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3-provide-inject"><a href="#_3-provide-inject" class="header-anchor">#</a> 3）<code>provide/inject</code></h3> <p>在层级很深的情况下，可以使用这种方式进行传值。</p> <ul><li><code>provide</code>钩子用来发送数据或方法</li> <li><code>inject</code>钩子用来接收数据或方法</li></ul> <blockquote><p>父组件中</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token punctuation">{</span>     
        <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num  
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>子组件中</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'num'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>访问父组件中的所有属性</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'app'</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>app<span class="token punctuation">.</span>num<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>注意：依赖注入所提供的属性是非响应式的</p></div><h3 id="_4-parent-children"><a href="#_4-parent-children" class="header-anchor">#</a> 4）<code>$parent/$children</code></h3> <ul><li><code>$parent</code>: 访问父组件实例</li> <li><code>$children</code>: 访问子组件实例</li></ul> <div class="custom-block tip"><p class="title"></p><ul><li><p><code>$parent</code>: 上一级父组件的实例，<code>$root</code>: 根组件的实例</p></li> <li><p>在组件中使用<code>$children</code>拿到的是所有的子组件的实例，它是一个数组，并且是无序的</p></li> <li><p>在根组件<code>#app</code>上拿<code>$parent</code>得到的是<code>new Vue()</code>的实例，在这实例上再拿<code>$parent</code>得到的是<code>undefined</code>，而在最底层的子组件拿<code>$children</code>是个空数组</p></li> <li><p><code>$children</code> 的值是<strong>数组</strong>，而<code>$parent</code>是个<strong>对象</strong></p></li></ul></div><blockquote><p>子组件</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>message<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>获取父组件的值为<span class="token operator">:</span>  <span class="token punctuation">{</span><span class="token punctuation">{</span>parentVal<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Vue'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">parentVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>父组件</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父组件中</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;hello_world&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>child<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;change&quot;</span><span class="token operator">&gt;</span>点击改变子组件值<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> child <span class="token keyword">from</span> <span class="token string">'./child.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> child <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Welcome'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取到子组件</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'JavaScript'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_5-attrs-listeners"><a href="#_5-attrs-listeners" class="header-anchor">#</a> 5）<code>$attrs / $listeners</code></h3> <p><code>$attrs/$listeners</code>, 实现组件之间的跨代通信。</p> <ul><li><code>$attrs</code> : 继承所有父组件的属性</li> <li><code>$listeners</code>: 包含了作用于这个组件的所有监听器。可以配合 <code>v-on=&quot;$listeners&quot;</code> 将所有的事件监听器指向这个组件的某个特定的子元素。（相当于子组件继承父组件的事件）</li></ul> <blockquote><p>A组件</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token comment">//此处监听了两个事件，可以在B组件或者C组件中直接触发 </span>
        <span class="token operator">&lt;</span>child1 <span class="token operator">:</span>p<span class="token operator">-</span>child1<span class="token operator">=</span><span class="token string">&quot;child1&quot;</span> <span class="token operator">:</span>p<span class="token operator">-</span>child2<span class="token operator">=</span><span class="token string">&quot;child2&quot;</span> @test1<span class="token operator">=</span><span class="token string">&quot;onTest1&quot;</span> @test2<span class="token operator">=</span><span class="token string">&quot;onTest2&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> Child1 <span class="token keyword">from</span> <span class="token string">'./Child1.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> Child1 <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">onTest1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test1 running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">onTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test2 running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p>B组件（<strong>Child1.vue</strong>）</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;child-1&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>pChild1<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>$attrs<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>$attrs<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>child2 v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;$attrs&quot;</span> v<span class="token operator">-</span>on<span class="token operator">=</span><span class="token string">&quot;$listeners&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child2<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> Child2 <span class="token keyword">from</span> <span class="token string">'./Child2.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pChild1'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> Child2 <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">inheritAttrs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'test1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发APP.vue中的test1方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><blockquote><p>C组件（Child2.vue）</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;child-2&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>pChild2<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>$attrs<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>$attrs<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pChild2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">inheritAttrs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'test2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 触发APP.vue中的test2方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_6-vuex"><a href="#_6-vuex" class="header-anchor">#</a> 6）vuex</h3> <h3 id="_7-ref-refs"><a href="#_7-ref-refs" class="header-anchor">#</a> 7）<code>ref/$refs</code></h3> <p><code>ref</code>：这个属性用在子组件上，它的引用指向了子组件的实例。可以通过实例来访问组件的数据和方法。</p> <blockquote><p>子组件</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'JavaScript'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>父组件</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>child ref<span class="token operator">=</span><span class="token string">&quot;child&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>component<span class="token operator">-</span>a<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> child <span class="token keyword">from</span> <span class="token string">'./child.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> child <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// JavaScript</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <blockquote><p>任意组件之间</p></blockquote> <ul><li><code>eventBus</code>： 创建事件中心</li> <li><code>Vuex</code> : 公共库</li></ul> <blockquote><p>兄弟组件</p></blockquote> <ul><li><code>eventBus</code>: 创建事件中心</li> <li><code>Vuex</code>: 公共库</li> <li><code>$parent/$refs</code>： 来获取兄弟组件</li></ul> <blockquote><p>父子组件通信</p></blockquote> <ul><li><code>eventBus</code>: 创建事件中心</li> <li><code>Vuex</code>: 公共库</li> <li><code>provide/reject</code></li> <li><code>$attrs/$listen</code></li> <li><code>$refs/$parent</code></li> <li><code>props/$emit</code></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/13 13:36:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/04-vue/02-sheng-ming-zhou-qi.html" class="prev">
            Vue02 生命周期
          </a></span> <span class="next"><a href="/blog/docs/04-vue/04-lu-you.html">
            Vue04 路由
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_1-组件通信" class="sidebar-link reco-side-_1-组件通信" data-v-70334359>1. 组件通信</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_1-props-emit" class="sidebar-link reco-side-_1-props-emit" data-v-70334359>1）props/$emit</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_2-eventbus" class="sidebar-link reco-side-_2-eventbus" data-v-70334359>2）eventBus</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_3-provide-inject" class="sidebar-link reco-side-_3-provide-inject" data-v-70334359>3）provide/inject</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_4-parent-children" class="sidebar-link reco-side-_4-parent-children" data-v-70334359>4）$parent/$children</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_5-attrs-listeners" class="sidebar-link reco-side-_5-attrs-listeners" data-v-70334359>5）$attrs / $listeners</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_6-vuex" class="sidebar-link reco-side-_6-vuex" data-v-70334359>6）vuex</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#_7-ref-refs" class="sidebar-link reco-side-_7-ref-refs" data-v-70334359>7）ref/$refs</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/04-vue/03-zu-jian-hua.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:250px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><!----></div></div></div>
    <script src="/blog/assets/js/app.ce36d364.js" defer></script><script src="/blog/assets/js/3.69e5ab97.js" defer></script><script src="/blog/assets/js/1.d241725f.js" defer></script><script src="/blog/assets/js/34.b4a829e6.js" defer></script><script src="/blog/assets/js/8.a8350c27.js" defer></script>
  </body>
</html>
