<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS03 flex布局 | 佳成</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.jfif">
    <meta name="description" content="生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a43a5fd5.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce36d364.js" as="script"><link rel="preload" href="/blog/assets/js/3.69e5ab97.js" as="script"><link rel="preload" href="/blog/assets/js/1.d241725f.js" as="script"><link rel="preload" href="/blog/assets/js/15.094dd376.js" as="script"><link rel="preload" href="/blog/assets/js/8.a8350c27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09f36fdc.js"><link rel="prefetch" href="/blog/assets/js/100.9a4567d0.js"><link rel="prefetch" href="/blog/assets/js/101.3c662e09.js"><link rel="prefetch" href="/blog/assets/js/102.2b9a34c5.js"><link rel="prefetch" href="/blog/assets/js/103.32fa7ad2.js"><link rel="prefetch" href="/blog/assets/js/104.c286fafc.js"><link rel="prefetch" href="/blog/assets/js/105.c8ddb9c1.js"><link rel="prefetch" href="/blog/assets/js/106.2b785458.js"><link rel="prefetch" href="/blog/assets/js/107.8b77f252.js"><link rel="prefetch" href="/blog/assets/js/108.f50a5f5a.js"><link rel="prefetch" href="/blog/assets/js/109.103bcef3.js"><link rel="prefetch" href="/blog/assets/js/11.7793fe98.js"><link rel="prefetch" href="/blog/assets/js/110.0d5acd40.js"><link rel="prefetch" href="/blog/assets/js/111.5336593d.js"><link rel="prefetch" href="/blog/assets/js/112.a33ab9b5.js"><link rel="prefetch" href="/blog/assets/js/12.d80d454e.js"><link rel="prefetch" href="/blog/assets/js/13.4faf6f3c.js"><link rel="prefetch" href="/blog/assets/js/14.01c9bbf3.js"><link rel="prefetch" href="/blog/assets/js/16.29d9afb6.js"><link rel="prefetch" href="/blog/assets/js/17.51c765dd.js"><link rel="prefetch" href="/blog/assets/js/18.07be4755.js"><link rel="prefetch" href="/blog/assets/js/19.dc3f3f5a.js"><link rel="prefetch" href="/blog/assets/js/20.a3fdceac.js"><link rel="prefetch" href="/blog/assets/js/21.c656cbd0.js"><link rel="prefetch" href="/blog/assets/js/22.1da9d308.js"><link rel="prefetch" href="/blog/assets/js/23.8d3cf1f8.js"><link rel="prefetch" href="/blog/assets/js/24.fce2db27.js"><link rel="prefetch" href="/blog/assets/js/25.bcb92306.js"><link rel="prefetch" href="/blog/assets/js/26.1c678f57.js"><link rel="prefetch" href="/blog/assets/js/27.2103bdcb.js"><link rel="prefetch" href="/blog/assets/js/28.0dbf1553.js"><link rel="prefetch" href="/blog/assets/js/29.a11b760e.js"><link rel="prefetch" href="/blog/assets/js/30.ff3fe4d4.js"><link rel="prefetch" href="/blog/assets/js/31.ab568cb1.js"><link rel="prefetch" href="/blog/assets/js/32.86fb3e55.js"><link rel="prefetch" href="/blog/assets/js/33.42f05f15.js"><link rel="prefetch" href="/blog/assets/js/34.b4a829e6.js"><link rel="prefetch" href="/blog/assets/js/35.80c0fdeb.js"><link rel="prefetch" href="/blog/assets/js/36.a85c7b9f.js"><link rel="prefetch" href="/blog/assets/js/37.939e919b.js"><link rel="prefetch" href="/blog/assets/js/38.6ae284df.js"><link rel="prefetch" href="/blog/assets/js/39.ae4ac49c.js"><link rel="prefetch" href="/blog/assets/js/4.a9aaef9b.js"><link rel="prefetch" href="/blog/assets/js/40.54b3cd04.js"><link rel="prefetch" href="/blog/assets/js/41.e6bb513c.js"><link rel="prefetch" href="/blog/assets/js/42.50a0c76f.js"><link rel="prefetch" href="/blog/assets/js/43.e8f7ad54.js"><link rel="prefetch" href="/blog/assets/js/44.9b0a4783.js"><link rel="prefetch" href="/blog/assets/js/45.071066a7.js"><link rel="prefetch" href="/blog/assets/js/46.3ee56909.js"><link rel="prefetch" href="/blog/assets/js/47.a9221212.js"><link rel="prefetch" href="/blog/assets/js/48.bfa52697.js"><link rel="prefetch" href="/blog/assets/js/49.848371ed.js"><link rel="prefetch" href="/blog/assets/js/5.6825e976.js"><link rel="prefetch" href="/blog/assets/js/50.864591b1.js"><link rel="prefetch" href="/blog/assets/js/51.c14320a9.js"><link rel="prefetch" href="/blog/assets/js/52.432865c4.js"><link rel="prefetch" href="/blog/assets/js/53.d6923aa6.js"><link rel="prefetch" href="/blog/assets/js/54.3e644e3f.js"><link rel="prefetch" href="/blog/assets/js/55.13ac7014.js"><link rel="prefetch" href="/blog/assets/js/56.3e388e2c.js"><link rel="prefetch" href="/blog/assets/js/57.df4c79cd.js"><link rel="prefetch" href="/blog/assets/js/58.4bef1161.js"><link rel="prefetch" href="/blog/assets/js/59.70613c35.js"><link rel="prefetch" href="/blog/assets/js/6.6b1d65b3.js"><link rel="prefetch" href="/blog/assets/js/60.3150ed3e.js"><link rel="prefetch" href="/blog/assets/js/61.2f67d44b.js"><link rel="prefetch" href="/blog/assets/js/62.d67a1126.js"><link rel="prefetch" href="/blog/assets/js/63.a3ff419d.js"><link rel="prefetch" href="/blog/assets/js/64.5036d8de.js"><link rel="prefetch" href="/blog/assets/js/65.99a6a694.js"><link rel="prefetch" href="/blog/assets/js/66.1426e9b4.js"><link rel="prefetch" href="/blog/assets/js/67.fcf05bf1.js"><link rel="prefetch" href="/blog/assets/js/68.e39132b1.js"><link rel="prefetch" href="/blog/assets/js/69.2e4c6799.js"><link rel="prefetch" href="/blog/assets/js/7.bfc5f1ad.js"><link rel="prefetch" href="/blog/assets/js/70.1c901c73.js"><link rel="prefetch" href="/blog/assets/js/71.8d7d588b.js"><link rel="prefetch" href="/blog/assets/js/72.ee6ba0fb.js"><link rel="prefetch" href="/blog/assets/js/73.7282c958.js"><link rel="prefetch" href="/blog/assets/js/74.a0821211.js"><link rel="prefetch" href="/blog/assets/js/75.c2a3baa5.js"><link rel="prefetch" href="/blog/assets/js/76.5fd0f222.js"><link rel="prefetch" href="/blog/assets/js/77.4f7ff38c.js"><link rel="prefetch" href="/blog/assets/js/78.c0d1ba72.js"><link rel="prefetch" href="/blog/assets/js/79.ed013c37.js"><link rel="prefetch" href="/blog/assets/js/80.e8848415.js"><link rel="prefetch" href="/blog/assets/js/81.d57b0f9b.js"><link rel="prefetch" href="/blog/assets/js/82.75b64303.js"><link rel="prefetch" href="/blog/assets/js/83.c33330f2.js"><link rel="prefetch" href="/blog/assets/js/84.3167f244.js"><link rel="prefetch" href="/blog/assets/js/85.73e92e46.js"><link rel="prefetch" href="/blog/assets/js/86.dd646a22.js"><link rel="prefetch" href="/blog/assets/js/87.7c480915.js"><link rel="prefetch" href="/blog/assets/js/88.c119d757.js"><link rel="prefetch" href="/blog/assets/js/89.400af58e.js"><link rel="prefetch" href="/blog/assets/js/9.522cbdce.js"><link rel="prefetch" href="/blog/assets/js/90.7bd11d4e.js"><link rel="prefetch" href="/blog/assets/js/91.3bc4f2d7.js"><link rel="prefetch" href="/blog/assets/js/92.60d1591e.js"><link rel="prefetch" href="/blog/assets/js/93.dc12917a.js"><link rel="prefetch" href="/blog/assets/js/94.216bf33b.js"><link rel="prefetch" href="/blog/assets/js/95.5199ac5f.js"><link rel="prefetch" href="/blog/assets/js/96.4691ee55.js"><link rel="prefetch" href="/blog/assets/js/97.ccd76182.js"><link rel="prefetch" href="/blog/assets/js/98.2de14a26.js"><link rel="prefetch" href="/blog/assets/js/99.672fd77f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a43a5fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>佳成</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jfif" alt="佳成" class="logo"> <span class="site-name">佳成</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    佳成
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>99</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>02 CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/02-css/01cssji-chu.html" class="sidebar-link">CSS01 基础</a></li><li><a href="/blog/docs/02-css/02-gridbu-ju.html" class="sidebar-link">CSS02 grid布局</a></li><li><a href="/blog/docs/02-css/03-flexbu-ju.html" aria-current="page" class="active sidebar-link">CSS03 flex布局</a></li><li><a href="/blog/docs/02-css/04-chang-jian-ji-qiao.html" class="sidebar-link">CSS04 常见技巧</a></li><li><a href="/blog/docs/02-css/05-hui-zhi-ji-qiao.html" class="sidebar-link">CSS05 绘制技巧</a></li><li><a href="/blog/docs/02-css/06-cssji-zhi-at-rule.html" class="sidebar-link">CSS06 CSS机制</a></li><li><a href="/blog/docs/02-css/07-bfc.html" class="sidebar-link">CSS07 BFC</a></li><li><a href="/blog/docs/02-css/08-zhu-liu-bu-ju.html" class="sidebar-link">CSS07 主流布局</a></li><li><a href="/blog/docs/02-css/09-less.html" class="sidebar-link">CSS09 less</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CSS03 flex布局</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">CSS03 flex布局</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>佳成</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/3/29</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="flex-基本概念"><a href="#flex-基本概念" class="header-anchor">#</a> flex 基本概念</h2> <p>​	使用 flex 布局首先要设置父容器 <code>display: flex</code>，然后再设置 <code>justify-content: center</code> 实现水平居中，最后设置 <code>align-items: center</code> 实现垂直居中。</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/leancloud-assets/933e6f0857399ccf7e83.png~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p> <p>​	flex 的核心的概念就是 <strong>容器</strong> 和 <strong>轴</strong>。容器包括外层的 <strong>父容器</strong> 和内层的 <strong>子容器</strong>，轴包括 <strong>主轴</strong> 和 <strong>交叉轴</strong>，可以说 flex 布局的全部特性都构建在这两个概念上。</p> <h3 id="_1-容器"><a href="#_1-容器" class="header-anchor">#</a> 1. 容器</h3> <blockquote><p>容器具有这样的特点：父容器可以统一设置子容器的排列方式，子容器也可以单独设置自身的排列方式，如果两者同时设置，以子容器的设置为准。</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291333277.webp" alt="img"></p> <h4 id="_1-1-父容器"><a href="#_1-1-父容器" class="header-anchor">#</a> 1.1 父容器</h4> <h5 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> justify-content</h5> <ul><li>设置子容器沿着主轴排列： <code>justify-content</code></li></ul> <p><code>justify-content</code>属性用于定于如何沿着主轴方向排列子容器。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291336726.webp" alt="img"></p> <blockquote><p><strong>flex-start</strong>: 起始端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291337192.webp" alt="img"></p> <blockquote><p><strong>flex-end</strong>: 末尾端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291342180.webp" alt="img"></p> <blockquote><p><strong>center</strong>： 居中对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291343763.webp" alt="img"></p> <blockquote><p><strong>space-around</strong>: 子容器沿主轴均匀分布，位于首位两端的子容器到父容器的距离是子容器间距的一半。</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291344182.webp" alt="img"></p> <blockquote><p><strong>space-between</strong>: 子容器沿主轴均匀分布，位于首尾两端的子容器与父容器相切</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291345865.webp" alt="img"></p> <h5 id="align-items"><a href="#align-items" class="header-anchor">#</a> align-items</h5> <ul><li>设置子容器如何沿交叉轴排列：<strong>align-items</strong></li></ul> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291347641.webp" alt="img"></p> <blockquote><p><strong>flex-start</strong>: 起始端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291348945.webp" alt="img"></p> <blockquote><p><strong>flex-end</strong>： 末尾端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291348365.webp" alt="img"></p> <blockquote><p><strong>center</strong>: 居中对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291349306.webp" alt="img"></p> <blockquote><p><strong>baseline</strong>: 基线对齐，这里的 <code>baseline</code> 默认是指首行文字，即 <code>first baseline</code>，所有子容器向基线对齐，交叉轴起点到元素基线距离最大的子容器将会与交叉轴起始端相切以确定基线。</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291351406.webp" alt="img"></p> <blockquote><p><strong>stretch</strong>：子容器沿交叉轴方向的尺寸拉伸至与父容器一致。</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291351031.webp" alt="img"></p> <h4 id="_1-2-子容器"><a href="#_1-2-子容器" class="header-anchor">#</a> 1.2 子容器</h4> <h5 id="flex"><a href="#flex" class="header-anchor">#</a> flex</h5> <ul><li>在主轴上如何伸缩： <strong>flex</strong></li></ul> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291356374.webp" alt="img"></p> <p>子容器是有弹性的（flex 即弹性），它们会自动填充剩余空间，子容器的伸缩比例由 <code>flex</code> 属性确定。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291358696.webp" alt="img"></p> <blockquote><p><strong>flex-grow</strong>: 在flex容器中分配剩余空间的相对比例</p></blockquote> <blockquote><p><strong>flex-shrink</strong>: flex元素的收缩规则。flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。</p></blockquote> <blockquote><p><strong>flex-basis</strong>: 指定了 flex 元素在主轴方向上的初始大小</p></blockquote> <h5 id="align-self"><a href="#align-self" class="header-anchor">#</a> align-self</h5> <ul><li>单独设置子容器如何沿交叉轴排列：<strong>algin-self</strong></li></ul> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291407959.webp" alt="img"></p> <p>​	每个子容器也可以单独定义沿交叉轴排列的方式，此属性的可选值与父容器 <code>align-items</code> 属性完全一致，如果两者同时设置则以子容器的 <code>align-self</code> 属性为准。</p> <blockquote><p><strong>flex-start</strong>: 起始端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291407109.webp" alt="img"></p> <blockquote><p><strong>flex-end</strong>: 末尾端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291409974.webp" alt="img"></p> <blockquote><p><strong>center</strong>：居中对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291409256.webp" alt="img"></p> <blockquote><p><strong>baseline</strong>: 基线对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291409179.webp" alt="img"></p> <blockquote><p><strong>stretch</strong>: 拉伸对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291410285.webp" alt=""></p> <h3 id="_2-轴"><a href="#_2-轴" class="header-anchor">#</a> 2. 轴</h3> <p>​	在 flex 布局中，<code>flex-direction</code> 属性决定主轴的方向，交叉轴的方向由主轴确定。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291425148.webp" alt="img"></p> <h4 id="_2-1-主轴"><a href="#_2-1-主轴" class="header-anchor">#</a> 2.1 主轴</h4> <p>​	主轴的起始端由<code>flex-start</code>表示，末尾端由<code>flex-end</code>表示。不同的主轴方向对应的起始端、末尾端的位置也不相同。</p> <blockquote><p>向右： <code>flex-direction: row</code></p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291429379.webp" alt="img"></p> <blockquote><p>向下： <code>flex-direction: column</code></p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291430106.webp" alt="img"></p> <blockquote><p>向左： <code>flex-direction: row-reverse</code></p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291431359.webp" alt="img"></p> <blockquote><p>向上：<code>flex-direction: column-reverse</code></p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291433840.webp" alt="img"></p> <h4 id="_2-2-交叉轴"><a href="#_2-2-交叉轴" class="header-anchor">#</a> 2.2 交叉轴</h4> <p>​	主轴沿逆时针方向旋转 90° 就得到了交叉轴，交叉轴的起始端和末尾段也由 <code>flex-start</code> 和 <code>flex-end</code> 表示。</p> <h2 id="flex-进阶概念"><a href="#flex-进阶概念" class="header-anchor">#</a> flex 进阶概念</h2> <h3 id="_1-父容器"><a href="#_1-父容器" class="header-anchor">#</a> 1. 父容器</h3> <h4 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> flex-wrap</h4> <ul><li>设置换行方式: <code>flex-warp</code></li></ul> <p>设置子容器是否换行排列，不但可以顺序换行而且支持逆序换行。</p> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204060944416.webp" alt="img"></p> <blockquote><p><strong>nowrap</strong>: 不换行</p></blockquote> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204060945521.webp" alt="img"></p> <blockquote><p><strong>warp</strong>: 换行</p></blockquote> <p><img src="https://cdn.jsdelivr.net/gh/option-star/imgs/202204060945776.webp" alt="img"></p> <blockquote><p><strong>warp-reverse</strong>: 逆序换行</p></blockquote> <p>逆序换行是指沿着交叉轴的反方向换行</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291440762.webp" alt="img"></p> <h4 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> flex-flow</h4> <ul><li>轴向与换行组合设置： <strong>flex-flow</strong></li></ul> <p>flow 即流向，也就是子容器沿着哪个方向流动，流动到终点是否允许换行，比如 <code>flex-flow: row wrap</code>，<code>flex-flow</code> 是一个复合属性，相当于 flex-direction 与 flex-wrap 的组合，可选的取值如下：</p> <ul><li><code>row</code>、<code>column</code> 等，可单独设置主轴方向</li> <li><code>wrap</code>、<code>nowrap</code> 等，可单独设置换行方式</li> <li><code>row nowrap</code>、<code>column wrap</code> 等，也可两者同时设置</li></ul> <h4 id="align-content"><a href="#align-content" class="header-anchor">#</a> align-content</h4> <ul><li>多行沿交叉轴对齐： <strong>align-content</strong></li></ul> <p>当子容器多行排列时，设置行与行之间的对齐方式。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291452817.webp" alt="img"></p> <blockquote><p><strong>flex-start</strong>：起始端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291453048.webp" alt="img"></p> <blockquote><p><strong>flex-end</strong>: 末尾端对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291456749.webp" alt="img"></p> <blockquote><p><strong>center</strong>: 居中对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291457097.webp" alt="img"></p> <blockquote><p><strong>space-around</strong>: 等边距均匀分布</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291457045.webp" alt="img"></p> <blockquote><p><strong>space-between</strong>: 等边距均匀分布</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291458421.webp" alt="img"></p> <blockquote><p><strong>stretch</strong>： 拉伸对齐</p></blockquote> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291459446.webp" alt="img"></p> <h3 id="_2-子容器"><a href="#_2-子容器" class="header-anchor">#</a> 2. 子容器</h3> <h4 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> flex-basis</h4> <ul><li>设置基准大小： <strong>flex-basis</strong></li></ul> <p><code>flex-basis</code> 表示在不伸缩的情况下子容器的原始尺寸。主轴为横向时代表宽度，主轴为纵向时代表高度。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291500315.webp" alt="img"></p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291500937.webp" alt="img"></p> <h4 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> flex-grow</h4> <ul><li>设置扩展比例： <strong>flex-grow</strong></li></ul> <p>​	子容器弹性伸展的比例。如图，剩余空间按 1:2 的比例分配给子容器。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291501875.webp" alt="img"></p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291501606.webp" alt="img"></p> <h4 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> flex-shrink</h4> <ul><li>设置收缩比例： <strong>flex-shrink</strong></li></ul> <p>子容器弹性收缩的比例。如图，超出的部分按 1:2 的比例从给子容器中减去。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291504118.webp" alt="img"></p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291504417.webp" alt="img"></p> <h4 id="order"><a href="#order" class="header-anchor">#</a> order</h4> <p>改变子容器的排列顺序，覆盖 HTML 代码中的顺序，默认值为 0，可以为负值，数值越小排列越靠前。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202203291536366.webp" alt="img"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>​	flex 布局是 CSS3 新增的一种布局方式，可以通过将一个元素的 display 属性值设置为 flex 从而使它成为一个 flex 容器，它的所有子元素都会成为它的项目。</p> <p>​	一个<strong>容器</strong>默认有两条轴：一个是水平的主轴，一个是与主轴垂直的交叉轴。可以使用 flex-direction 来指定主轴的方向。可以使用 justify-content 来指定元素在主轴上的排列方式，使用 align-items 来指定元素在交叉轴上的排列方式。还可以使用 flex-wrap 来规定当一行排列不下时的换行方式。</p> <p>​	对于<strong>容器中的项目</strong>，可以使用 order 属性来指定项目的排列顺序，还可以使用f lex-grow 来指定当排列空间有剩余的时候，项目的放大比例，还可以使用 flex-shrink 来指定当排列空间不足时，项目的缩小比例。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://juejin.cn/post/6844903474774147086" target="_blank" rel="noopener noreferrer">一劳永逸的搞定 flex 布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/12 04:53:24</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/02-css/02-gridbu-ju.html" class="prev">
            CSS02 grid布局
          </a></span> <span class="next"><a href="/blog/docs/02-css/04-chang-jian-ji-qiao.html">
            CSS04 常见技巧
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#flex-基本概念" class="sidebar-link reco-side-flex-基本概念" data-v-70334359>flex 基本概念</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#_1-容器" class="sidebar-link reco-side-_1-容器" data-v-70334359>1. 容器</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#_2-轴" class="sidebar-link reco-side-_2-轴" data-v-70334359>2. 轴</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#flex-进阶概念" class="sidebar-link reco-side-flex-进阶概念" data-v-70334359>flex 进阶概念</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#_1-父容器" class="sidebar-link reco-side-_1-父容器" data-v-70334359>1. 父容器</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#_2-子容器" class="sidebar-link reco-side-_2-子容器" data-v-70334359>2. 子容器</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/02-css/03-flexbu-ju.html#参考" class="sidebar-link reco-side-参考" data-v-70334359>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:250px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><!----></div></div></div>
    <script src="/blog/assets/js/app.ce36d364.js" defer></script><script src="/blog/assets/js/3.69e5ab97.js" defer></script><script src="/blog/assets/js/1.d241725f.js" defer></script><script src="/blog/assets/js/15.094dd376.js" defer></script><script src="/blog/assets/js/8.a8350c27.js" defer></script>
  </body>
</html>
