<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工程化02 webpack | 佳成</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.jfif">
    <meta name="description" content="生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a43a5fd5.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce36d364.js" as="script"><link rel="preload" href="/blog/assets/js/3.69e5ab97.js" as="script"><link rel="preload" href="/blog/assets/js/1.d241725f.js" as="script"><link rel="preload" href="/blog/assets/js/43.e8f7ad54.js" as="script"><link rel="preload" href="/blog/assets/js/8.a8350c27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09f36fdc.js"><link rel="prefetch" href="/blog/assets/js/100.9a4567d0.js"><link rel="prefetch" href="/blog/assets/js/101.3c662e09.js"><link rel="prefetch" href="/blog/assets/js/102.2b9a34c5.js"><link rel="prefetch" href="/blog/assets/js/103.32fa7ad2.js"><link rel="prefetch" href="/blog/assets/js/104.c286fafc.js"><link rel="prefetch" href="/blog/assets/js/105.c8ddb9c1.js"><link rel="prefetch" href="/blog/assets/js/106.2b785458.js"><link rel="prefetch" href="/blog/assets/js/107.8b77f252.js"><link rel="prefetch" href="/blog/assets/js/108.f50a5f5a.js"><link rel="prefetch" href="/blog/assets/js/109.103bcef3.js"><link rel="prefetch" href="/blog/assets/js/11.7793fe98.js"><link rel="prefetch" href="/blog/assets/js/110.0d5acd40.js"><link rel="prefetch" href="/blog/assets/js/111.5336593d.js"><link rel="prefetch" href="/blog/assets/js/112.a33ab9b5.js"><link rel="prefetch" href="/blog/assets/js/12.d80d454e.js"><link rel="prefetch" href="/blog/assets/js/13.4faf6f3c.js"><link rel="prefetch" href="/blog/assets/js/14.01c9bbf3.js"><link rel="prefetch" href="/blog/assets/js/15.094dd376.js"><link rel="prefetch" href="/blog/assets/js/16.29d9afb6.js"><link rel="prefetch" href="/blog/assets/js/17.51c765dd.js"><link rel="prefetch" href="/blog/assets/js/18.07be4755.js"><link rel="prefetch" href="/blog/assets/js/19.dc3f3f5a.js"><link rel="prefetch" href="/blog/assets/js/20.a3fdceac.js"><link rel="prefetch" href="/blog/assets/js/21.c656cbd0.js"><link rel="prefetch" href="/blog/assets/js/22.1da9d308.js"><link rel="prefetch" href="/blog/assets/js/23.8d3cf1f8.js"><link rel="prefetch" href="/blog/assets/js/24.fce2db27.js"><link rel="prefetch" href="/blog/assets/js/25.bcb92306.js"><link rel="prefetch" href="/blog/assets/js/26.1c678f57.js"><link rel="prefetch" href="/blog/assets/js/27.2103bdcb.js"><link rel="prefetch" href="/blog/assets/js/28.0dbf1553.js"><link rel="prefetch" href="/blog/assets/js/29.a11b760e.js"><link rel="prefetch" href="/blog/assets/js/30.ff3fe4d4.js"><link rel="prefetch" href="/blog/assets/js/31.ab568cb1.js"><link rel="prefetch" href="/blog/assets/js/32.86fb3e55.js"><link rel="prefetch" href="/blog/assets/js/33.42f05f15.js"><link rel="prefetch" href="/blog/assets/js/34.b4a829e6.js"><link rel="prefetch" href="/blog/assets/js/35.80c0fdeb.js"><link rel="prefetch" href="/blog/assets/js/36.a85c7b9f.js"><link rel="prefetch" href="/blog/assets/js/37.939e919b.js"><link rel="prefetch" href="/blog/assets/js/38.6ae284df.js"><link rel="prefetch" href="/blog/assets/js/39.ae4ac49c.js"><link rel="prefetch" href="/blog/assets/js/4.a9aaef9b.js"><link rel="prefetch" href="/blog/assets/js/40.54b3cd04.js"><link rel="prefetch" href="/blog/assets/js/41.e6bb513c.js"><link rel="prefetch" href="/blog/assets/js/42.50a0c76f.js"><link rel="prefetch" href="/blog/assets/js/44.9b0a4783.js"><link rel="prefetch" href="/blog/assets/js/45.071066a7.js"><link rel="prefetch" href="/blog/assets/js/46.3ee56909.js"><link rel="prefetch" href="/blog/assets/js/47.a9221212.js"><link rel="prefetch" href="/blog/assets/js/48.bfa52697.js"><link rel="prefetch" href="/blog/assets/js/49.848371ed.js"><link rel="prefetch" href="/blog/assets/js/5.6825e976.js"><link rel="prefetch" href="/blog/assets/js/50.864591b1.js"><link rel="prefetch" href="/blog/assets/js/51.c14320a9.js"><link rel="prefetch" href="/blog/assets/js/52.432865c4.js"><link rel="prefetch" href="/blog/assets/js/53.d6923aa6.js"><link rel="prefetch" href="/blog/assets/js/54.3e644e3f.js"><link rel="prefetch" href="/blog/assets/js/55.13ac7014.js"><link rel="prefetch" href="/blog/assets/js/56.3e388e2c.js"><link rel="prefetch" href="/blog/assets/js/57.df4c79cd.js"><link rel="prefetch" href="/blog/assets/js/58.4bef1161.js"><link rel="prefetch" href="/blog/assets/js/59.70613c35.js"><link rel="prefetch" href="/blog/assets/js/6.6b1d65b3.js"><link rel="prefetch" href="/blog/assets/js/60.3150ed3e.js"><link rel="prefetch" href="/blog/assets/js/61.2f67d44b.js"><link rel="prefetch" href="/blog/assets/js/62.d67a1126.js"><link rel="prefetch" href="/blog/assets/js/63.a3ff419d.js"><link rel="prefetch" href="/blog/assets/js/64.5036d8de.js"><link rel="prefetch" href="/blog/assets/js/65.99a6a694.js"><link rel="prefetch" href="/blog/assets/js/66.1426e9b4.js"><link rel="prefetch" href="/blog/assets/js/67.fcf05bf1.js"><link rel="prefetch" href="/blog/assets/js/68.e39132b1.js"><link rel="prefetch" href="/blog/assets/js/69.2e4c6799.js"><link rel="prefetch" href="/blog/assets/js/7.bfc5f1ad.js"><link rel="prefetch" href="/blog/assets/js/70.1c901c73.js"><link rel="prefetch" href="/blog/assets/js/71.8d7d588b.js"><link rel="prefetch" href="/blog/assets/js/72.ee6ba0fb.js"><link rel="prefetch" href="/blog/assets/js/73.7282c958.js"><link rel="prefetch" href="/blog/assets/js/74.a0821211.js"><link rel="prefetch" href="/blog/assets/js/75.c2a3baa5.js"><link rel="prefetch" href="/blog/assets/js/76.5fd0f222.js"><link rel="prefetch" href="/blog/assets/js/77.4f7ff38c.js"><link rel="prefetch" href="/blog/assets/js/78.c0d1ba72.js"><link rel="prefetch" href="/blog/assets/js/79.ed013c37.js"><link rel="prefetch" href="/blog/assets/js/80.e8848415.js"><link rel="prefetch" href="/blog/assets/js/81.d57b0f9b.js"><link rel="prefetch" href="/blog/assets/js/82.75b64303.js"><link rel="prefetch" href="/blog/assets/js/83.c33330f2.js"><link rel="prefetch" href="/blog/assets/js/84.3167f244.js"><link rel="prefetch" href="/blog/assets/js/85.73e92e46.js"><link rel="prefetch" href="/blog/assets/js/86.dd646a22.js"><link rel="prefetch" href="/blog/assets/js/87.7c480915.js"><link rel="prefetch" href="/blog/assets/js/88.c119d757.js"><link rel="prefetch" href="/blog/assets/js/89.400af58e.js"><link rel="prefetch" href="/blog/assets/js/9.522cbdce.js"><link rel="prefetch" href="/blog/assets/js/90.7bd11d4e.js"><link rel="prefetch" href="/blog/assets/js/91.3bc4f2d7.js"><link rel="prefetch" href="/blog/assets/js/92.60d1591e.js"><link rel="prefetch" href="/blog/assets/js/93.dc12917a.js"><link rel="prefetch" href="/blog/assets/js/94.216bf33b.js"><link rel="prefetch" href="/blog/assets/js/95.5199ac5f.js"><link rel="prefetch" href="/blog/assets/js/96.4691ee55.js"><link rel="prefetch" href="/blog/assets/js/97.ccd76182.js"><link rel="prefetch" href="/blog/assets/js/98.2de14a26.js"><link rel="prefetch" href="/blog/assets/js/99.672fd77f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a43a5fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>佳成</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jfif" alt="佳成" class="logo"> <span class="site-name">佳成</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    佳成
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>99</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/01HTML/" class="nav-link"><i class="undefined"></i>
  01HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/02CSS/" class="nav-link"><i class="undefined"></i>
  02CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/03JavaScript/" class="nav-link"><i class="undefined"></i>
  03JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/04Vue/" class="nav-link"><i class="undefined"></i>
  04Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/05工程化/" class="nav-link"><i class="undefined"></i>
  05工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/06手撕/" class="nav-link"><i class="undefined"></i>
  06手撕
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/07代码输出/" class="nav-link"><i class="undefined"></i>
  07代码输出
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/08性能/" class="nav-link"><i class="undefined"></i>
  08性能
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/09计网/" class="nav-link"><i class="undefined"></i>
  09计网
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/10浏览器/" class="nav-link"><i class="undefined"></i>
  10浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/11安全/" class="nav-link"><i class="undefined"></i>
  11安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/12常见业务/" class="nav-link"><i class="undefined"></i>
  12常见业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/13React/" class="nav-link"><i class="undefined"></i>
  13React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/16Node/" class="nav-link"><i class="undefined"></i>
  16Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/17TypeScript/" class="nav-link"><i class="undefined"></i>
  17TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/19面经/" class="nav-link"><i class="undefined"></i>
  19面经
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/20设计模式/" class="nav-link"><i class="undefined"></i>
  20设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/option-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>05 工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/05-gong-cheng-hua/01-bao-guan-li-gong-ju.html" class="sidebar-link">工程化01 包管理工具</a></li><li><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html" aria-current="page" class="active sidebar-link">工程化02 webpack</a></li><li><a href="/blog/docs/05-gong-cheng-hua/03-gou-jian-gong-ju.html" class="sidebar-link">工程化03 构建工具</a></li><li><a href="/blog/docs/05-gong-cheng-hua/04-git.html" class="sidebar-link">工程化04 Git</a></li><li><a href="/blog/docs/05-gong-cheng-hua/05-svn.html" class="sidebar-link">工程化05 SVN</a></li><li><a href="/blog/docs/05-gong-cheng-hua/07-packagejson.html" class="sidebar-link">工程化07 package.json</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>工程化02 webpack</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>佳成</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">工程化02 webpack</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>佳成</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/3/23</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_0-webpack的作用"><a href="#_0-webpack的作用" class="header-anchor">#</a> 0. webpack的作用</h2> <ul><li><p>模块打包。可以将不同模块的文件打包整合在一起，并且保证它们之间的引用正确，执行有序。利用打包我们就可以在开发的时候根据我们自己的业务自由划分文件模块，保证项目结构的清晰和可读性。</p></li> <li><p>编译兼容。在前端的“上古时期”，手写一堆浏览器兼容代码一直是令前端工程师头皮发麻的事情，而在今天这个问题被大大的弱化了，通过<code>webpack</code>的<code>Loader</code>机制，不仅仅可以帮助我们对代码做<code>polyfill</code>，还可以编译转换诸如<code>.less, .vue, .jsx</code>这类在浏览器无法识别的格式文件，让我们在开发的时候可以使用新特性和新语法做开发，提高开发效率。</p></li> <li><p>能力扩展。通过<code>webpack</code>的<code>Plugin</code>机制，我们在实现模块化打包和编译兼容的基础上，可以进一步实现诸如按需加载，代码压缩等一系列功能，帮助我们进一步提高自动化程度，工程效率以及打包输出的质量。</p></li></ul> <h2 id="_1-loader和plugin的不同"><a href="#_1-loader和plugin的不同" class="header-anchor">#</a> 1. Loader和Plugin的不同</h2> <blockquote><p>作用不同</p></blockquote> <ul><li><code>Loader</code>直译为加载器。Webpack将一切文件视为模块，但是webpack原生是只能解析js文件，如果想将其他文件也打包的话，就会用到loader。所以loader的作用就是让webpack拥有加载和解析非JavaScipt文件。</li> <li><code>Plugin</code>直译为插件。Plugin可以扩展webpack的功能，让webpack具有更多的灵活性。在Webpack运行的生命周期中会广播出许多事件，Plugin可以监听这些事件，在合适的时机通过Webpack提供的API改变输出结果。</li></ul> <blockquote><p>用法不同</p></blockquote> <ul><li>Loader在module.rules中的配置，也就是说作为模块的解析规则而存在。类型为数组，每一项都是一个Object, 里面描述了对于什么类型的文件（test），使用什么加载（loader）和使用的参数(参数（options）</li> <li>Plugin在plugins中单独配置。类型为数组，每一项是一个plugin的实例，参数都通过构造函数传入。</li></ul> <h2 id="_2-常见的loader"><a href="#_2-常见的loader" class="header-anchor">#</a> 2. 常见的loader</h2> <ul><li><p><code>raw-loader</code>：加载文件原始内容（utf-8）</p></li> <li><p><code>file-loader</code>：把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件 (处理图片和字体)</p></li> <li><p><code>url-loader</code>：与 file-loader 类似，区别是用户可以设置一个阈值，大于阈值会交给 file-loader 处理，小于阈值时返回文件 base64 形式编码 (处理图片和字体)</p></li> <li><p><code>source-map-loader</code>：加载额外的 Source Map 文件，以方便断点调试</p></li> <li><p><code>svg-inline-loader</code>：将压缩后的 SVG 内容注入代码中</p></li> <li><p><code>image-loader</code>：加载并且压缩图片文件</p></li> <li><p><code>json-loader</code> 加载 JSON 文件（默认包含）</p></li> <li><p><code>handlebars-loader</code>: 将 Handlebars 模版编译成函数并返回</p></li> <li><p><code>babel-loader</code>：把 ES6 转换成 ES5</p></li> <li><p><code>ts-loader</code>: 将 TypeScript 转换成 JavaScript</p></li> <li><p><code>awesome-typescript-loader</code>：将 TypeScript 转换成 JavaScript，性能优于 ts-loader</p></li> <li><p><code>sass-loader</code>：将SCSS/SASS代码转换成CSS</p></li> <li><p><code>css-loader</code>：加载 CSS，支持模块化、压缩、文件导入等特性</p></li> <li><p><code>style-loader</code>：把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS</p></li> <li><p><code>postcss-loader</code>：扩展 CSS 语法，使用下一代 CSS，可以配合 autoprefixer 插件自动补齐 CSS3 前缀</p></li> <li><p><code>eslint-loader</code>：通过 ESLint 检查 JavaScript 代码</p></li> <li><p><code>tslint-loader</code>：通过 TSLint检查 TypeScript 代码</p></li> <li><p><code>mocha-loader</code>：加载 Mocha 测试用例的代码</p></li> <li><p><code>coverjs-loader</code>：计算测试的覆盖率</p></li> <li><p><code>vue-loader</code>：加载 Vue.js 单文件组件</p></li> <li><p><code>i18n-loader</code>: 国际化</p></li> <li><p><code>cache-loader</code>: 可以在一些性能开销较大的 Loader 之前添加，目的是将结果缓存到磁盘里</p></li></ul> <h2 id="_3-有哪些常见的plugin"><a href="#_3-有哪些常见的plugin" class="header-anchor">#</a> 3. 有哪些常见的Plugin?</h2> <ul><li><code>define-plugin</code>：定义环境变量 (Webpack4 之后指定 mode 会自动配置)</li> <li><code>commons-chunk-plugin</code>: 提取公共代码</li> <li><code>js-webpack-plugin</code>； 通过<code>UglifyES</code>压缩<code>ES6</code>代码</li> <li><code>ignore-plugin</code>：忽略部分文件</li> <li><code>html-webpack-plugin</code>：简化 HTML 文件创建 (依赖于 html-loader)</li> <li><code>web-webpack-plugin</code>：可方便地为单页应用输出 HTML，比 html-webpack-plugin 好用</li> <li><code>uglifyjs-webpack-plugin</code>：不支持 ES6 压缩 (Webpack4 以前)</li> <li><code>terser-webpack-plugin</code>: 支持压缩 ES6 (Webpack4)</li> <li><code>webpack-parallel-uglify-plugin</code>: 多进程执行代码压缩，提升构建速度</li> <li><code>mini-css-extract-plugin</code>: 分离样式文件，CSS 提取为独立文件，支持按需加载 (替代extract-text-webpack-plugin)</li> <li><code>serviceworker-webpack-plugin</code>：为网页应用增加离线缓存功能</li> <li><code>clean-webpack-plugin</code>: 目录清理</li> <li><code>ModuleConcatenationPlugin</code>: 开启 Scope Hoisting</li> <li><code>speed-measure-webpack-plugin</code>: 可以看到每个 Loader 和 Plugin 执行耗时 (整个打包耗时、每个 Plugin 和 Loader 耗时)</li> <li><code>webpack-bundle-analyzer</code>: 可视化 Webpack 输出文件的体积 (业务组件、依赖第三方模块)</li></ul> <h2 id="_4-使用webpack开发时-你用过哪些可以提高效率的插件"><a href="#_4-使用webpack开发时-你用过哪些可以提高效率的插件" class="header-anchor">#</a> 4. 使用webpack开发时，你用过哪些可以提高效率的插件？</h2> <ul><li><p><code>webpack-dashboard</code>：可以更友好的展示相关打包信息。</p></li> <li><p><code>webpack-merge</code>：提取公共配置，减少重复配置代码</p></li> <li><p><code>speed-measure-webpack-plugin</code>：简称 SMP，分析出 Webpack 打包过程中 Loader 和 Plugin 的耗时，有助于找到构建过程中的性能瓶颈。</p></li> <li><p><code>size-plugin</code>：监控资源体积变化，尽早发现问题</p></li> <li><p><code>HotModuleReplacementPlugin</code>：模块热替换</p></li></ul> <h2 id="_5-source-map是什么-生产环境怎么用"><a href="#_5-source-map是什么-生产环境怎么用" class="header-anchor">#</a> 5. source map是什么？生产环境怎么用？</h2> <p><code>source map</code> 是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 soucre map。</p> <p><code>map</code>文件只要不打开开发者工具，浏览器是不会加载的。</p> <p>线上环境一般有三种处理方案：</p> <ul><li><code>hidden-source-map</code>：借助第三方错误监控平台 Sentry 使用</li> <li><code>nosources-source-map</code>：只会显示具体行数以及查看源代码的错误栈。安全性比 sourcemap 高</li> <li><code>sourcemap</code>：通过 nginx 设置将 .map 文件只对白名单开放(公司内网)</li></ul> <p>注意：避免在生产中使用 <code>inline-</code> 和 <code>eval-</code>，因为它们会增加 bundle 体积大小，并降低整体性能。</p> <h2 id="_6-模块打包原理知道吗"><a href="#_6-模块打包原理知道吗" class="header-anchor">#</a> 6. 模块打包原理知道吗？</h2> <p>Webpack 实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改 代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致。</p> <p>首先我们应该简单了解一下<code>webpack</code>的整个打包流程：</p> <p>1、读取<code>webpack</code>的配置参数；</p> <p>2、启动<code>webpack</code>，创建<code>Compiler</code>对象并开始解析项目；</p> <p>3、从入口文件（<code>entry</code>）开始解析，并且找到其导入的依赖模块，递归遍历分析，形成依赖关系树；</p> <p>4、对不同文件类型的依赖模块文件使用对应的<code>Loader</code>进行编译，最终转为<code>Javascript</code>文件；</p> <p>5、整个过程中<code>webpack</code>会通过发布订阅模式，向外抛出一些<code>hooks</code>，而<code>webpack</code>的插件即可通过监听这些关键的事件节点，执行插件任务进而达到干预输出结果的目的。</p> <p>其中文件的解析与构建是一个比较复杂的过程，在<code>webpack</code>源码中主要依赖于<code>compiler</code>和<code>compilation</code>两个核心对象实现。</p> <p><code>compiler</code>对象是一个全局单例，他负责把控整个<code>webpack</code>打包的构建流程。 <code>compilation</code>对象是每一次构建的上下文对象，它包含了当次构建所需要的所有信息，每次热更新和重新构建，<code>compiler</code>都会重新生成一个新的<code>compilation</code>对象，负责此次更新的构建过程。</p> <p>而每个模块间的依赖关系，则依赖于<code>AST</code>语法树。每个模块文件在通过<code>Loader</code>解析完成之后，会通过<code>acorn</code>库生成模块代码的<code>AST</code>语法树，通过语法树就可以分析这个模块是否还有依赖的模块，进而继续循环执行下一个模块的编译解析。</p> <p>最终<code>Webpack</code>打包出来的<code>bundle</code>文件是一个<code>IIFE</code>的执行函数。</p> <p>和<code>webpack4</code>相比，<code>webpack5</code>打包出来的bundle做了相当的精简。在上面的打包<code>demo</code>中，整个立即执行函数里边只有三个变量和一个函数方法，<code>__webpack_modules__</code>存放了编译后的各个文件模块的JS内容，<code>__webpack_module_cache__</code>用来做模块缓存，<code>__webpack_require__</code>是<code>Webpack</code>内部实现的一套依赖引入函数。最后一句则是代码运行的起点，从入口文件开始，启动整个项目。</p> <p>其中值得一提的是<code>__webpack_require__</code>模块引入函数，我们在模块化开发的时候，通常会使用<code>ES Module</code>或者<code>CommonJS</code>规范导出/引入依赖模块，<code>webpack</code>打包编译的时候，会统一替换成自己的<code>__webpack_require__</code>来实现模块的引入和导出，从而实现模块缓存机制，以及抹平不同模块规范之间的一些差异性。</p> <h2 id="_7-文件监听原理呢"><a href="#_7-文件监听原理呢" class="header-anchor">#</a> 7. 文件监听原理呢？</h2> <p>在发现源码发生变化时，自动重新构建出新的输出文件。</p> <p>Webpack开启监听模式，有两种方式：</p> <ul><li>启动 webpack 命令时，带上 --watch 参数</li> <li>在配置 webpack.config.js 中设置 watch:true</li></ul> <p>缺点：每次需要手动刷新浏览器</p> <p>原理：轮询判断文件的最后编辑时间是否变化，如果某个文件发生了变化，并不会立刻告诉监听者，而是先缓存起来，等 <code>aggregateTimeout</code> 后再执行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>export <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token comment">// 默认false,也就是不开启</span>
    <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
     <span class="token comment">// 只有开启监听模式时，watchOptions才有意义</span>
    <span class="token literal-property property">watchOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>        
        <span class="token comment">// 默认为空，不监听的文件或者文件夹，支持正则匹配      </span>
        <span class="token literal-property property">ignored</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>       
        <span class="token comment">// 监听到变化发生后会等300ms再去执行，默认300ms       </span>
        <span class="token literal-property property">aggregateTimeout</span><span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span>       
        <span class="token comment">// 判断文件是否发生变化是通过不停询问系统指定文件有没有变化实现的，默认每秒问1000次</span>
        <span class="token literal-property property">poll</span><span class="token operator">:</span><span class="token number">1000</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_8-webpack的热更新原理"><a href="#_8-webpack的热更新原理" class="header-anchor">#</a> ８．Ｗebpack的热更新原理</h2> <p>​		<code>Webpack</code> 的热更新又称热替换（<code>Hot Module Replacement</code>），缩写为 <code>HMR</code>。 这个机制可以做到不用刷新浏览器而将新变更的模块替换掉旧的模块。</p> <p><img src="https://gitee.com/ljcdzh/my_pic/raw/master/img/202112051605798.webp" alt="img"></p> <p>首先要知道server端和client端都做了处理工作</p> <ol><li>第一步，在 webpack 的 watch 模式下，文件系统中某一个文件发生修改，webpack 监听到文件变化，根据配置文件对模块重新编译打包，并将打包后的代码通过简单的 JavaScript 对象保存在内存中。</li> <li>第二步是 webpack-dev-server 和 webpack 之间的接口交互，而在这一步，主要是 dev-server 的中间件 webpack-dev-middleware 和 webpack 之间的交互，webpack-dev-middleware 调用 webpack 暴露的 API对代码变化进行监控，并且告诉 webpack，将代码打包到内存中。</li> <li>第三步是 webpack-dev-server 对文件变化的一个监控，这一步不同于第一步，并不是监控代码变化重新打包。当我们在配置文件中配置了devServer.watchContentBase 为 true 的时候，Server 会监听这些配置文件夹中静态文件的变化，变化后会通知浏览器端对应用进行 live reload。注意，这儿是浏览器刷新，和 HMR 是两个概念。</li> <li>第四步也是 webpack-dev-server 代码的工作，该步骤主要是通过 sockjs（webpack-dev-server 的依赖）在浏览器端和服务端之间建立一个 websocket 长连接，将 webpack 编译打包的各个阶段的状态信息告知浏览器端，同时也包括第三步中 Server 监听静态文件变化的信息。浏览器端根据这些 socket 消息进行不同的操作。当然服务端传递的最主要信息还是新模块的 hash 值，后面的步骤根据这一 hash 值来进行模块热替换。</li> <li>webpack-dev-server/client 端并不能够请求更新的代码，也不会执行热更模块操作，而把这些工作又交回给了 webpack，webpack/hot/dev-server 的工作就是根据 webpack-dev-server/client 传给它的信息以及 dev-server 的配置决定是刷新浏览器呢还是进行模块热更新。当然如果仅仅是刷新浏览器，也就没有后面那些步骤了。</li> <li>HotModuleReplacement.runtime 是客户端 HMR 的中枢，它接收到上一步传递给他的新模块的 hash 值，它通过 JsonpMainTemplate.runtime 向 server 端发送 Ajax 请求，服务端返回一个 json，该 json 包含了所有要更新的模块的 hash 值，获取到更新列表后，该模块再次通过 jsonp 请求，获取到最新的模块代码。这就是上图中 7、8、9 步骤。</li> <li>而第 10 步是决定 HMR 成功与否的关键步骤，在该步骤中，HotModulePlugin 将会对新旧模块进行对比，决定是否更新模块，在决定更新模块后，检查模块之间的依赖关系，更新模块的同时更新模块间的依赖引用。</li> <li>最后一步，当 HMR 失败后，回退到 live reload 操作，也就是进行浏览器刷新来获取最新打包代码。</li></ol> <p>​</p> <blockquote><p>细节参考<a href="https://zhuanlan.zhihu.com/p/30669007" target="_blank" rel="noopener noreferrer">Webpack HMR 原理解析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h3> <ul><li><code>webpack compiler</code>： 将js编译成Bundle</li> <li><code>Bundle Server</code>: 提供文件在浏览器的访问，实际上就是一个服务器</li> <li><code>bundle.js</code>： 构建输出的文件</li> <li><code>HMR Runtime</code>: 会注入到bundle.js中，与HRM Server通过webSocket连接，接收文件变化，并更新相应的文件</li> <li><code>HMR Server</code>： 将热更新的文件输出给<code>HMR Runtime</code></li></ul> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <h4 id="_1-启动阶段"><a href="#_1-启动阶段" class="header-anchor">#</a> 1. 启动阶段</h4> <ul><li>webpack Compilerji</li></ul> <h2 id="_9-如何对bundle体积进行监控和分析"><a href="#_9-如何对bundle体积进行监控和分析" class="header-anchor">#</a> 9. 如何对bundle体积进行监控和分析？</h2> <p><code>VSCode</code> 中有一个插件 <code>Import Cost</code> 可以帮助我们对引入模块的大小进行实时监测，还可以使用 <code>webpack-bundle-analyzer</code> 生成 <code>bundle</code> 的模块组成图，显示所占体积。</p> <p><code>bundlesize</code> 工具包可以进行自动化资源体积监控。</p> <h2 id="_10-文件指纹是什么-怎么用"><a href="#_10-文件指纹是什么-怎么用" class="header-anchor">#</a> 10. 文件指纹是什么？怎么用？</h2> <p>文件指纹是打包后输出的文件名的后缀。</p> <ul><li><code>Hash</code>：和整个项目的构建相关，只要项目文件有修改，整个项目构建的 hash 值就会更改</li> <li><code>Chunkhash</code>：和 Webpack 打包的 chunk 有关，不同的 entry 会生出不同的 chunkhash</li> <li><code>Contenthash</code>：根据文件内容来定义 hash，文件内容不变，则 contenthash 不变</li></ul> <h3 id="js的文件指纹设置"><a href="#js的文件指纹设置" class="header-anchor">#</a> JS的文件指纹设置</h3> <p>设置 output 的 filename，用 chunkhash。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">'./scr/app.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">search</span><span class="token operator">:</span> <span class="token string">'./src/search.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name][chunkhash:8].js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span>__dirname <span class="token operator">+</span> <span class="token string">'/dist'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="css的文件指纹设置"><a href="#css的文件指纹设置" class="header-anchor">#</a> CSS的文件指纹设置</h3> <p>设置 MiniCssExtractPlugin 的 filename，使用 contenthash。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">'./scr/app.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">search</span><span class="token operator">:</span> <span class="token string">'./src/search.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name][chunkhash:8].js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span>__dirname <span class="token operator">+</span> <span class="token string">'/dist'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[name][contenthash:8].css</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="图片的文件指纹设置"><a href="#图片的文件指纹设置" class="header-anchor">#</a> 图片的文件指纹设置</h3> <p>设置file-loader的name，使用hash。</p> <p>占位符名称及含义</p> <ul><li>ext     资源后缀名</li> <li>name    文件名称</li> <li>path    文件的相对路径</li> <li>folder  文件所在的文件夹</li> <li>contenthash   文件的内容hash，默认是md5生成</li> <li>hash         文件内容的hash，默认是md5生成</li> <li>emoji        一个随机的指代文件内容的emoj</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span><span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|svg|jpg|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span><span class="token string">'file-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'img/[name][hash:8].[ext]'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_11-如何保证各个loader按照预想方式工作"><a href="#_11-如何保证各个loader按照预想方式工作" class="header-anchor">#</a> 11. 如何保证各个loader按照预想方式工作</h2> <p>可以使用 <code>enforce</code> 强制执行 <code>loader</code> 的作用顺序，<code>pre</code> 代表在所有正常 loader 之前执行，<code>post</code> 是所有 loader 之后执行。(inline 官方不推荐使用)</p> <h2 id="_12-如何优化-webpack-的构建速度"><a href="#_12-如何优化-webpack-的构建速度" class="header-anchor">#</a> 12. 如何优化 Webpack 的构建速度？</h2> <ul><li><p>使用<code>高版本</code>的 Webpack 和 Node.js</p></li> <li><p><code>多进程/多实例构建</code>：thread-loader</p></li> <li><p>压缩代码</p> <ul><li><p>多进程并行压缩</p> <ul><li>webpack-paralle-uglify-plugin</li> <li>uglifyjs-webpack-plugin 开启 parallel 参数 (不支持ES6)</li> <li>terser-webpack-plugin 开启 parallel 参数</li></ul></li> <li><p>通过 mini-css-extract-plugin 提取 Chunk 中的 CSS 代码到单独文件，通过 css-loader 的 minimize 选项开启 cssnano 压缩 CSS。</p></li></ul></li> <li><p>图片压缩</p> <ul><li><p>使用基于 Node 库的 imagemin (很多定制选项、可以处理多种图片格式)</p></li> <li><p>配置 image-webpack-loader</p></li></ul></li> <li><p><code>缩小打包作用域</code>：</p> <ul><li><p>exclude/include (确定 loader 规则范围)</p></li> <li><p>resolve.modules 指明第三方模块的绝对路径 (减少不必要的查找)</p></li> <li><p>resolve.mainFields 只采用 main 字段作为入口文件描述字段 (减少搜索步骤，需要考虑到所有运行时依赖的第三方模块的入口文件描述字段)</p></li> <li><p>resolve.extensions 尽可能减少后缀尝试的可能性</p></li> <li><p>noParse 对完全不需要解析的库进行忽略 (不去解析但仍会打包到 bundle 中，注意被忽略掉的文件里不应该包含 import、require、define 等模块化语句)</p></li> <li><p>IgnorePlugin (完全排除模块)</p></li> <li><p>合理使用alias</p></li></ul></li> <li><p><code>提取页面公共资源</code>：</p> <ul><li>基础包分离：
<ul><li>使用 html-webpack-externals-plugin，将基础包通过 CDN 引入，不打入 bundle 中</li> <li>使用 SplitChunksPlugin 进行(公共脚本、基础包、页面公共文件)分离(Webpack4内置) ，替代了 CommonsChunkPlugin 插件</li></ul></li></ul></li> <li><p><code>DLL</code>：</p> <ul><li><p>使用 DllPlugin 进行分包，使用 DllReferencePlugin(索引链接) 对 manifest.json 引用，让一些基本不会改动的代码先打包成静态资源，避免反复编译浪费时间。</p></li> <li><p>HashedModuleIdsPlugin 可以解决模块数字id问题</p></li></ul></li> <li><p><code>充分利用缓存提升二次构建速度</code>：</p> <ul><li><p>babel-loader 开启缓存</p></li> <li><p>terser-webpack-plugin 开启缓存</p></li> <li><p>使用 cache-loader 或者 hard-source-webpack-plugin</p></li></ul></li> <li><p>Tree shaking： 将代码中永远不会走到的片段删除掉。可以通过在启动webpack时追加参数<code>--optimize-minimize</code>来实现</p> <ul><li><p>打包过程中检测工程中没有引用过的模块并进行标记，在资源压缩时将它们从最终的bundle中去掉(只能对ES6 Modlue生效) 开发中尽可能使用ES6 Module的模块，提高tree shaking效率</p></li> <li><p>禁用 babel-loader 的模块依赖解析，否则 Webpack 接收到的就都是转换过的 CommonJS 形式的模块，无法进行 tree-shaking</p></li> <li><p>使用 PurifyCSS(不在维护) 或者 uncss 去除无用 CSS 代码</p> <ul><li>purgecss-webpack-plugin 和 mini-css-extract-plugin配合使用(建议)</li></ul></li></ul></li> <li><p>Scope hoisting</p> <ul><li><p>构建后的代码会存在大量闭包，造成体积增大，运行代码时创建的函数作用域变多，内存开销变大。Scope hoisting 将所有模块的代码按照引用顺序放在一个函数作用域里，然后适当的重命名一些变量以防止变量名冲突</p></li> <li><p>必须是ES6的语法，因为有很多第三方库仍采用 CommonJS 语法，为了充分发挥 Scope hoisting 的作用，需要配置 mainFields 对第三方模块优先采用 jsnext:main 中指向的ES6模块化语法</p></li></ul></li> <li><p>动态Polyfill</p> <ul><li>建议采用 polyfill-service 只给用户返回需要的polyfill，社区维护。 (部分国内奇葩浏览器UA可能无法识别，但可以降级返回所需全部polyfill)</li></ul></li></ul> <blockquote><p>更多优化参考<a href="https://www.webpackjs.com/guides/build-performance/" target="_blank" rel="noopener noreferrer">官网构建性能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_13-代码分割"><a href="#_13-代码分割" class="header-anchor">#</a> 13. 代码分割</h2> <p>代码分割的本质其实就是在<code>源代码直接上线</code>和<code>打包成唯一脚本main.bundle.js</code>这两种极端方案之间的一种更适合实际场景的中间状态。</p> <p><strong>「用可接受的服务器性能压力增加来换取更好的用户体验。」</strong></p> <ul><li><p>源代码直接上线：虽然过程可控，但是http请求多，性能开销大。</p></li> <li><p>打包成唯一脚本：一把梭完自己爽，服务器压力小，但是页面空白期长，用户体验不好。(Easy peezy right)</p></li></ul> <h2 id="_14-是否写过loader-简单描述一下编写loader的思路"><a href="#_14-是否写过loader-简单描述一下编写loader的思路" class="header-anchor">#</a> 14. 是否写过Loader？简单描述一下编写loader的思路？</h2> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.webpackjs.com%2Fapi%2Floaders%2F" target="_blank" rel="noopener noreferrer">Loader的API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Loader 支持链式调用，所以开发上需要严格遵循“单一职责”，每个 Loader 只负责自己需要负责的事情。</p> <ul><li><p>Loader 运行在 Node.js 中，我们可以调用任意 Node.js 自带的 API 或者安装第三方模块进行调用</p></li> <li><p>Webpack 传给 Loader 的原内容都是 UTF-8 格式编码的字符串，当某些场景下 Loader 处理二进制文件时，需要通过 exports.raw = true 告诉 Webpack 该 Loader 是否需要二进制数据</p></li> <li><p>尽可能的异步化 Loader，如果计算量很小，同步也可以</p></li> <li><p>Loader 是无状态的，我们不应该在 Loader 中保留状态</p></li> <li><p>使用 loader-utils 和 schema-utils 为我们提供的实用工具</p></li> <li><p>加载本地 Loader 方法</p> <ul><li>Npm link</li> <li>ResolveLoader</li></ul></li></ul> <h2 id="_15-是否写过plugin-简单描述一下编写plugin的思路"><a href="#_15-是否写过plugin-简单描述一下编写plugin的思路" class="header-anchor">#</a> 15.是否写过Plugin？简单描述一下编写Plugin的思路？</h2> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.webpackjs.com%2Fapi%2Fplugins%2F" target="_blank" rel="noopener noreferrer">Plugin的API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>webpack在运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在特定的阶段钩入想要添加的自定义功能。Webpack 的 Tapable 事件流机制保证了插件的有序性，使得整个系统扩展性良好。</p> <ul><li><p>compiler 暴露了和 Webpack 整个生命周期相关的钩子</p></li> <li><p>compilation 暴露了与模块和依赖有关的粒度更小的事件钩子</p></li> <li><p>插件需要在其原型上绑定apply方法，才能访问 compiler 实例</p></li> <li><p>传给每个插件的 compiler 和 compilation对象都是同一个引用，若在一个插件中修改了它们身上的属性，会影响后面的插件</p></li> <li><p>找出合适的事件点去完成想要的功能</p> <ul><li><p>emit 事件发生时，可以读取到最终输出的资源、代码块、模块及其依赖，并进行修改(emit 事件是修改 Webpack 输出资源的最后时机)</p></li> <li><p>watch-run 当依赖的文件发生变化时会触发</p></li></ul></li> <li><p>异步的事件需要在插件处理完任务时调用回调函数通知 Webpack 进入下一个流程，不然会卡住</p></li></ul> <h2 id="_16-babel原理"><a href="#_16-babel原理" class="header-anchor">#</a> 16. Babel原理</h2> <p>大多数JavaScript Parser遵循 <code>estree</code> 规范，Babel 最初基于 <code>acorn</code> 项目(轻量级现代 JavaScript 解析器) Babel大概分为三大部分：</p> <ul><li><p>解析：将代码转换成 AST</p> <ul><li>词法分析：将代码(字符串)分割为token流，即语法单元成的数组</li> <li>语法分析：分析token流(上面生成的数组)并生成 AST</li></ul></li> <li><p>转换：访问 AST 的节点进行变换操作生产新的 AST</p> <ul><li><a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FNervJS%2Ftaro%2Fblob%2Fmaster%2Fpackages%2Ftaro-transformer-wx%2Fsrc%2Findex.ts%23L15" target="_blank" rel="noopener noreferrer">Taro<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>就是利用 babel 完成的小程序语法转换</li></ul></li> <li><p>生成：以新的 AST 为基础生成代码</p></li></ul> <h2 id="_17-webpack构建流程简单说一下"><a href="#_17-webpack构建流程简单说一下" class="header-anchor">#</a> 17. Webpack构建流程简单说一下？</h2> <h3 id="_1-初始化参数"><a href="#_1-初始化参数" class="header-anchor">#</a> 1. 初始化参数</h3> <p>从配置文件和Shell语句中读取与合并参数，得出最终的参数</p> <h3 id="_2-开始编译"><a href="#_2-开始编译" class="header-anchor">#</a> 2. 开始编译</h3> <p>用上一步的得到的参数初始化Complier对象，加载所有的配置的插件，执行对象的run方法开始执行编译确定入口；</p> <h3 id="_3-确定入口"><a href="#_3-确定入口" class="header-anchor">#</a> 3. 确定入口</h3> <p>根据配置中的entry找出所有的入口文件。</p> <h3 id="_4-编译模块"><a href="#_4-编译模块" class="header-anchor">#</a> 4. 编译模块</h3> <p>从入口文件出发，调用所有配置的Loader对模块进行编译，再找出该模块依赖的模块，再递归本步骤直到所有依赖的文件都经过本步骤的处理。</p> <h3 id="_5-完成模块编译"><a href="#_5-完成模块编译" class="header-anchor">#</a> 5. 完成模块编译</h3> <p>在经过第4步使用Loader翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系输出资源；</p> <h3 id="_6-输出资源"><a href="#_6-输出资源" class="header-anchor">#</a> 6. 输出资源</h3> <p>根据入口和模块的之间的模块关系，组装成一个个包含多个模块的Chunk，再把每个Chunk转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会。</p> <h3 id="_7-输出完成"><a href="#_7-输出完成" class="header-anchor">#</a> 7. 输出完成</h3> <p>在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</p> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <p>在以上过程中，Webpack会在特定的时间点广播特定的时间，插件在监听到感兴趣的事件后会执行特定的逻辑，并且插件可以调用Webpack提供的API改变webpack的运行结果。</p> <h3 id="整体流程"><a href="#整体流程" class="header-anchor">#</a> 整体流程</h3> <blockquote><p>webpack工作流程</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * webpack的工作流程
 */</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> SyncHook <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tapable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Compiler</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">run</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> modules <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 存放Loader编译后的所有模块</span>
        <span class="token keyword">let</span> chunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> files <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发run钩子执行</span>
        <span class="token keyword">let</span> entry <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>context<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>entry<span class="token punctuation">)</span> <span class="token comment">// context：根路径，entry：入口文件</span>

        <span class="token comment">/**
         * 3.1 读取模块内容(es6)
         */</span>
        <span class="token keyword">let</span> entryContent <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>entry<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/**
         * 3.2 将模块内容由es6转换为es5
         */</span>
        <span class="token keyword">let</span> entrySource <span class="token operator">=</span> <span class="token function">babelLoader</span><span class="token punctuation">(</span>entryContent<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/**
         * 3.3 构建模块(webpack中每个文件都是一个模块)
         */</span>
        <span class="token keyword">let</span> entryModule <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> entry<span class="token punctuation">,</span>
            <span class="token literal-property property">source</span><span class="token operator">:</span> entrySource
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        modules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>entryModule<span class="token punctuation">)</span>

        <span class="token comment">/**
         * 3.4 把入口模块的代码转成抽象语法树AST，分析里面的import和require依赖
         */</span>
        <span class="token comment">//... (子模块递归进行3.1 ~　3.4的步骤)</span>

        <span class="token comment">/**
         * 完成第3.*后，得到通过Loader翻译的所有模块modules
         */</span>

        <span class="token comment">/**
         * 4.1 根据入口和模块之间的依赖关系，组装成一个个包含各个模块的Chunk
         */</span>
        <span class="token keyword">let</span> chunk <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// 构建chunk</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
            modules
        <span class="token punctuation">}</span>
        chunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 构建chunks</span>

        <span class="token comment">/**
         * 4.2 把每个Chunk转换成一个单独的文件加入到输出列表
         */</span>
        <span class="token keyword">let</span> file <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>output<span class="token punctuation">.</span>filename<span class="token punctuation">,</span>
            <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">'xxx'</span> <span class="token comment">// source为打包后的源代码</span>
        <span class="token punctuation">}</span>
        files<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/**
         * 4.4 在确定好输出内容后，根据配置确定的路径和文件名 把文件内容写入到文件系统 
         */</span>
        <span class="token keyword">let</span> outputPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span> <span class="token comment">// 构建输出的路径</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>output<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>output<span class="token punctuation">.</span>filename
        <span class="token punctuation">)</span>
        fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>outputPath<span class="token punctuation">,</span>file<span class="token punctuation">.</span>source<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span> <span class="token comment">// 写入磁盘</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发done事件</span>
        
        <span class="token comment">/**
         * 注意：
         * 1. Webpack会在特定的时间点广播出特定的实例， 例如hooks.on、hooks.done
         * 2. 插件在监听到感兴趣的事件后会执行特定的逻辑，并且插件可以调用Webpack提供的API改变webpack的运行结果
         * 例如插件在on\done执行自身的逻辑
         * 
         */</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. 初始化参数： 从配置文件和shell语句中读取与合并参数，得出最终的参数
 */</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 2.1 开始编译，用上一步得到的参数初始化Compiler对象
 */</span>
<span class="token keyword">let</span> compiler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Compiler</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 2.2 加载所有配置的插件，执行对象的run方法开始执行编译
 */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>option<span class="token punctuation">.</span>plugins <span class="token operator">&amp;&amp;</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>option<span class="token punctuation">.</span>plugins<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 配置里存在插件且有多个（数组形式）</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> plugin <span class="token keyword">of</span> options<span class="token punctuation">.</span>plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 通过循环对每个插件进行处理</span>
        <span class="token function">plugin</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过调用插件内部的apply方法，进行编译  </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 2.3 确定入口：根据配置中的entry找出所有的入口文件
 */</span>
compiler<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br></div></div><h2 id="_18-如何利用webpack来优化前端性能-提高性能和体验"><a href="#_18-如何利用webpack来优化前端性能-提高性能和体验" class="header-anchor">#</a> 18. 如何利用webpack来优化前端性能？（提高性能和体验）</h2> <p>用webpack优化前端性能是指优化webpack的输出结果，让打包的最终结果在浏览器运行快速高效。</p> <ul><li>压缩代码。删除多余的代码、注释、简化代码的写法等等方式。可以利用webpack的<code>UglifyJsPlugin</code>和<code>ParalleUglifyPlugin</code>来压缩JS文件，利用<code>cssnano</code>来压缩CSS</li> <li>利用CSS加速。在构建过程中，将引用的静态资源路径修改为CDN上对应的路径。可以利用webpack对于<code>output</code>参数和各loader的<code>publicPath</code>参数来修改资源路径</li> <li>删除死代码（Tree Shaking）。将代码中永远不会走到的片段删除掉。可以通过在启动webpack时追加参数<code>--optimize-minimize</code>来实现</li> <li>提取公共代码</li></ul> <h2 id="_19-import和commonjs在webpack打包过程中有什么不同"><a href="#_19-import和commonjs在webpack打包过程中有什么不同" class="header-anchor">#</a> 19. Import和CommonJs在webpack打包过程中有什么不同？</h2> <ol><li>es6模块调用commonjs模块: 可以直接使用commonjs模块，commonjs模块将不会被webpack的模板编译而是原样输出，并且commonjs模块没有default属性</li> <li>es6模块调用es6模块：被调用的es6模块不会添加{esModule:true}，只有调用者才会添加{esModule:true}，并且可以进行tree-shaking操作,
如果被调用的es6模块只是import进来，但是并没有被用到，那么被调用的es6模块将会被标记为/* unused harmony default export */，在压缩时此模块将被删除(如果被调用的es6模块里有立即执行语句，那么这些语句将会被保留)</li> <li>commonjs模块引用es6模块： es6模块编译后会添加{__esModule:true}。如果被调用的es6模块中恰好后export default语句，那么编译后的es6模块将会添加default属性。</li> <li>commonjs模块调用commonjs模块： commonjs模块会原样输出</li></ol> <h2 id="_20-如何实现webpack持久化缓存"><a href="#_20-如何实现webpack持久化缓存" class="header-anchor">#</a> 20. 如何实现webpack持久化缓存？</h2> <ul><li><strong>服务端设置HTTP缓存头</strong>（Cache-Control）等</li> <li>打包依赖（dependencies）和运行时（runtime）到不同chunk(webpack中，编译后的单独文件称为chunk)，即作splitChunk，因为它们几乎是不变的。</li> <li><strong>延迟加载</strong>： 使用<strong>import()方式</strong>，可以动态加载的文件分到独立的chunk，以得到自己的chunkhash</li> <li><strong>保证hash值稳定</strong>：编译过程中文件内容的更改尽量不影响其他文件hash的计算。对于低版本webpack生成的增量数字ID不稳定问题，可以用HashedModulesPlugin基于文件路径生成解决。</li></ul> <h2 id="_21-webpack打包中hash码是如何生成的"><a href="#_21-webpack打包中hash码是如何生成的" class="header-anchor">#</a> 21. webpack打包中hash码是如何生成的？</h2> <ul><li><strong>hash</strong>：代表每次webpack编译中生成的hash值，所有使用这种方式的文件hash都相同。每次构建都会使webpack计算新的hash</li> <li><strong>chunkhash</strong>：基于入口文件及其关联的chunk形成，某个文件的改动只会影响与它关联的chunk的hash值，不会影响其他文件。</li> <li><strong>contenthash</strong>: 根据文件内容创建。当文件内容发生变化时，contenthash发生变化。</li></ul> <h2 id="_22-webpack如何解决本地开发跨域问题"><a href="#_22-webpack如何解决本地开发跨域问题" class="header-anchor">#</a> 22. webpack如何解决本地开发跨域问题</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://juejin.cn/post/6844904094281236487#heading-0" target="_blank" rel="noopener noreferrer">「吐血整理」再来一打Webpack面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/14 08:23:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/05-gong-cheng-hua/01-bao-guan-li-gong-ju.html" class="prev">
            工程化01 包管理工具
          </a></span> <span class="next"><a href="/blog/docs/05-gong-cheng-hua/03-gou-jian-gong-ju.html">
            工程化03 构建工具
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_0-webpack的作用" class="sidebar-link reco-side-_0-webpack的作用" data-v-70334359>0. webpack的作用</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_1-loader和plugin的不同" class="sidebar-link reco-side-_1-loader和plugin的不同" data-v-70334359>1. Loader和Plugin的不同</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_2-常见的loader" class="sidebar-link reco-side-_2-常见的loader" data-v-70334359>2. 常见的loader</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_3-有哪些常见的plugin" class="sidebar-link reco-side-_3-有哪些常见的plugin" data-v-70334359>3. 有哪些常见的Plugin?</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_4-使用webpack开发时-你用过哪些可以提高效率的插件" class="sidebar-link reco-side-_4-使用webpack开发时-你用过哪些可以提高效率的插件" data-v-70334359>4. 使用webpack开发时，你用过哪些可以提高效率的插件？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_5-source-map是什么-生产环境怎么用" class="sidebar-link reco-side-_5-source-map是什么-生产环境怎么用" data-v-70334359>5. source map是什么？生产环境怎么用？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_6-模块打包原理知道吗" class="sidebar-link reco-side-_6-模块打包原理知道吗" data-v-70334359>6. 模块打包原理知道吗？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_7-文件监听原理呢" class="sidebar-link reco-side-_7-文件监听原理呢" data-v-70334359>7. 文件监听原理呢？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_8-webpack的热更新原理" class="sidebar-link reco-side-_8-webpack的热更新原理" data-v-70334359>８．Ｗebpack的热更新原理</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#基础概念" class="sidebar-link reco-side-基础概念" data-v-70334359>基础概念</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#原理" class="sidebar-link reco-side-原理" data-v-70334359>原理</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_9-如何对bundle体积进行监控和分析" class="sidebar-link reco-side-_9-如何对bundle体积进行监控和分析" data-v-70334359>9. 如何对bundle体积进行监控和分析？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_10-文件指纹是什么-怎么用" class="sidebar-link reco-side-_10-文件指纹是什么-怎么用" data-v-70334359>10. 文件指纹是什么？怎么用？</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#js的文件指纹设置" class="sidebar-link reco-side-js的文件指纹设置" data-v-70334359>JS的文件指纹设置</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#css的文件指纹设置" class="sidebar-link reco-side-css的文件指纹设置" data-v-70334359>CSS的文件指纹设置</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#图片的文件指纹设置" class="sidebar-link reco-side-图片的文件指纹设置" data-v-70334359>图片的文件指纹设置</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_11-如何保证各个loader按照预想方式工作" class="sidebar-link reco-side-_11-如何保证各个loader按照预想方式工作" data-v-70334359>11. 如何保证各个loader按照预想方式工作</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_12-如何优化-webpack-的构建速度" class="sidebar-link reco-side-_12-如何优化-webpack-的构建速度" data-v-70334359>12. 如何优化 Webpack 的构建速度？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_13-代码分割" class="sidebar-link reco-side-_13-代码分割" data-v-70334359>13. 代码分割</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_14-是否写过loader-简单描述一下编写loader的思路" class="sidebar-link reco-side-_14-是否写过loader-简单描述一下编写loader的思路" data-v-70334359>14. 是否写过Loader？简单描述一下编写loader的思路？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_15-是否写过plugin-简单描述一下编写plugin的思路" class="sidebar-link reco-side-_15-是否写过plugin-简单描述一下编写plugin的思路" data-v-70334359>15.是否写过Plugin？简单描述一下编写Plugin的思路？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_16-babel原理" class="sidebar-link reco-side-_16-babel原理" data-v-70334359>16. Babel原理</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_17-webpack构建流程简单说一下" class="sidebar-link reco-side-_17-webpack构建流程简单说一下" data-v-70334359>17. Webpack构建流程简单说一下？</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_1-初始化参数" class="sidebar-link reco-side-_1-初始化参数" data-v-70334359>1. 初始化参数</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_2-开始编译" class="sidebar-link reco-side-_2-开始编译" data-v-70334359>2. 开始编译</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_3-确定入口" class="sidebar-link reco-side-_3-确定入口" data-v-70334359>3. 确定入口</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_4-编译模块" class="sidebar-link reco-side-_4-编译模块" data-v-70334359>4. 编译模块</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_5-完成模块编译" class="sidebar-link reco-side-_5-完成模块编译" data-v-70334359>5. 完成模块编译</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_6-输出资源" class="sidebar-link reco-side-_6-输出资源" data-v-70334359>6. 输出资源</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_7-输出完成" class="sidebar-link reco-side-_7-输出完成" data-v-70334359>7. 输出完成</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#注意" class="sidebar-link reco-side-注意" data-v-70334359>注意</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#整体流程" class="sidebar-link reco-side-整体流程" data-v-70334359>整体流程</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_18-如何利用webpack来优化前端性能-提高性能和体验" class="sidebar-link reco-side-_18-如何利用webpack来优化前端性能-提高性能和体验" data-v-70334359>18. 如何利用webpack来优化前端性能？（提高性能和体验）</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_19-import和commonjs在webpack打包过程中有什么不同" class="sidebar-link reco-side-_19-import和commonjs在webpack打包过程中有什么不同" data-v-70334359>19. Import和CommonJs在webpack打包过程中有什么不同？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_20-如何实现webpack持久化缓存" class="sidebar-link reco-side-_20-如何实现webpack持久化缓存" data-v-70334359>20. 如何实现webpack持久化缓存？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_21-webpack打包中hash码是如何生成的" class="sidebar-link reco-side-_21-webpack打包中hash码是如何生成的" data-v-70334359>21. webpack打包中hash码是如何生成的？</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#_22-webpack如何解决本地开发跨域问题" class="sidebar-link reco-side-_22-webpack如何解决本地开发跨域问题" data-v-70334359>22. webpack如何解决本地开发跨域问题</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/05-gong-cheng-hua/02-webpack.html#参考" class="sidebar-link reco-side-参考" data-v-70334359>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:250px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><!----></div></div></div>
    <script src="/blog/assets/js/app.ce36d364.js" defer></script><script src="/blog/assets/js/3.69e5ab97.js" defer></script><script src="/blog/assets/js/1.d241725f.js" defer></script><script src="/blog/assets/js/43.e8f7ad54.js" defer></script><script src="/blog/assets/js/8.a8350c27.js" defer></script>
  </body>
</html>
